#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3288    0.00183742    4.84143e-05    0.0020962     8.5668e-05
3371    0.00233974    0.000138183    0.0011625     0.000115171
3374    0.00182495    3.91446e-05    0.0016673     9.09637e-05
3377    0.00186171    3.03312e-05    0.00176548     8.71449e-05

#SIMC-DATA
#Run 3288: mean: 0.000258779 err: 9.8402e-05
#Run 3371: mean: -0.00117724 err: 0.000179886
#Run 3374: mean: -0.000157655 err: 9.90287e-05
#Run 3377: mean: -9.62242e-05 err: 9.22725e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999912   +/-  3.35209e-05    
#3371: 1.00034   +/-  5.17527e-05    
#3374: 1.00007   +/-  4.28624e-05    
#3377: 1.00005   +/-  4.87897e-05    
