TYPICAL OUTPUT PER EVENT

----RUN 3288-----
Full Weight = 2.86298
Normfac = 2.46574e+06
Weight = 0.000824221
Charge Factor = 147.648
e_trkEff = 0.9856
h_trkEff = 0.9864
CLT = 0.9814
nentries = 100000

----RUN 3371-----
Full Weight = 0.3502
Normfac = 2.46574e+06
Weight = 0.000294739
Charge Factor = 50.193
e_trkEff = 0.9842
h_trkEff = 0.9862
CLT = 0.9891
nentries = 100000

----RUN 3374-----
Full Weight = 4.50482    -------->This Full Weight AND . . .
Normfac = 2.46574e+06
Weight = 0.00395323
Charge Factor = 50.705
e_trkEff = 0.9833
h_trkEff = 0.9883
CLT = 0.937892


-----RUN 3376-----
Full Weight = 0.790487
Normfac = 2.46574e+06
Weight = 0.0165349
Charge Factor = 2.361
e_trkEff = 0.98
h_trkEff = 0.987
CLT = 0.849


------RUN 3377-----
Full Weight = 20.871           ... -------> This Full Weight look too large
Normfac = 2.46574e+06
Weight = 0.0255218
Charge Factor = 40.074
e_trkEff = 0.9814
h_trkEff = 0.9885
CLT = 0.8531
