&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_hydrogen_norad_hProt_kg1.data                         ",
 /
&EXPERIMENT
 NGEN=     100000,
 EBEAM=  2221.0000000000000     ,
 DEBEAM=  1.1105000000000000     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_hydrogen_norad_hProt_kg1.data                         ",
 CTAU=  780.39999999999998     ,
 USE_SF=F,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0079400000000001     ,
 TARG%M=  938.27230999999995     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO=  7.2309999999999999E-002,
 TARG%THICK= 0.72310000000000008     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  10.000000000000002     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  61.280000000000001     ,
 TARG%X0_CM=  847.46231503249896     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.20000000000000001     ,
 TARG%FR2= 0.20000000000000001     ,
 TARG%XOFFSET=  3.6875999999999999E-002,
 TARG%YOFFSET= -7.8174999999999994E-002,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  1.2333981792907236     ,
 TARG%ELOSS(1)%MIN=  1.6724061217859847E-002,
 TARG%ELOSS(1)%MAX=  4.2087085442736072     ,
 TARG%ELOSS(2)%AVE=  1.1906430804843207     ,
 TARG%ELOSS(2)%MIN= 0.13866605421939557     ,
 TARG%ELOSS(2)%MAX=  2.4300580976922856     ,
 TARG%ELOSS(3)%AVE=  2.0197537780418404     ,
 TARG%ELOSS(3)%MIN= 0.26557267656613409     ,
 TARG%ELOSS(3)%MAX=  4.4322555013053302     ,
 TARG%TEFF(1)%AVE=  6.6997341267726798E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.2599701489696963E-002,
 TARG%TEFF(2)%AVE=  1.0870816217890831E-002,
 TARG%TEFF(2)%MIN=  4.7858385560369254E-003,
 TARG%TEFF(2)%MAX=  1.2422179505585104E-002,
 TARG%TEFF(3)%AVE=  1.3293190556571778E-002,
 TARG%TEFF(3)%MIN=  7.9545242911367702E-003,
 TARG%TEFF(3)%MAX=  1.3501948718963170E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  2.0035296358348041E-003,  3.3604165708991784E-003,  6.9381553681073368E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  1555.0000000000000     ,
 SPEC%E%THETA= 0.52351150913569910     ,
 SPEC%E%COS_TH= 0.86606903371810284     ,
 SPEC%E%SIN_TH= 0.49992442312272722     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1136.0000000000000     ,
 SPEC%P%THETA= 0.83627451109308293     ,
 SPEC%P%COS_TH= 0.67023234716493107     ,
 SPEC%P%SIN_TH= 0.74215133282490797     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X= 0.10043299999999999     ,
 SPEC%P%OFFSET%Y= 0.32400000000000001     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  1555.0000000000000     ,
 SPEC%E%THETA= 0.52351150913569910     ,
 SPEC%E%COS_TH= 0.86606903371810284     ,
 SPEC%E%SIN_TH= 0.49992442312272722     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1136.0000000000000     ,
 SPEC%P%THETA= 0.83627451109308293     ,
 SPEC%P%COS_TH= 0.67023234716493107     ,
 SPEC%P%SIN_TH= 0.74215133282490797     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X= 0.10043299999999999     ,
 SPEC%P%OFFSET%Y= 0.32400000000000001     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -15.491082568860492     ,
 GEN%E%DELTA%MAX=  58.011235954206121     ,
 GEN%E%YPTAR%MIN= -9.8360416570899181E-002,
 GEN%E%YPTAR%MAX=  9.8360416570899181E-002,
 GEN%E%XPTAR%MIN=-0.10836041657089919     ,
 GEN%E%XPTAR%MAX= 0.10836041657089919     ,
 GEN%E%E%MIN=  1314.1136660542193     ,
 GEN%E%E%MAX=  2457.0747190879051     ,
 GEN%P%DELTA%MIN= -15.467312444859138     ,
 GEN%P%DELTA%MAX=  15.979322941318607     ,
 GEN%P%YPTAR%MIN=-0.10193815536810734     ,
 GEN%P%YPTAR%MAX= 0.10193815536810734     ,
 GEN%P%XPTAR%MIN=-0.11193815536810735     ,
 GEN%P%XPTAR%MAX= 0.11193815536810735     ,
 GEN%P%E%MIN=  1342.5775088943499     ,
 GEN%P%E%MAX=  1617.4756070925562     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  1555.0000000000000     ,
 SPEC%E%THETA= 0.52351150913569910     ,
 SPEC%E%COS_TH= 0.86606903371810284     ,
 SPEC%E%SIN_TH= 0.49992442312272722     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1136.0000000000000     ,
 SPEC%P%THETA= 0.83627451109308293     ,
 SPEC%P%COS_TH= 0.67023234716493107     ,
 SPEC%P%SIN_TH= 0.74215133282490797     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X= 0.10043299999999999     ,
 SPEC%P%OFFSET%Y= 0.32400000000000001     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  1555.0000000000000     ,
 SPEC%E%THETA= 0.52351150913569910     ,
 SPEC%E%COS_TH= 0.86606903371810284     ,
 SPEC%E%SIN_TH= 0.49992442312272722     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1136.0000000000000     ,
 SPEC%P%THETA= 0.83627451109308293     ,
 SPEC%P%COS_TH= 0.67023234716493107     ,
 SPEC%P%SIN_TH= 0.74215133282490797     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X= 0.10043299999999999     ,
 SPEC%P%OFFSET%Y= 0.32400000000000001     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=     100000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  25.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%E%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%P%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  25.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%E%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%P%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  2221.0000000000000     ,
 DEBEAM=  1.1105000000000000     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 SPEC%E%P=  1555.0000000000000     ,
 SPEC%E%THETA= 0.52351150913569910     ,
 SPEC%E%COS_TH= 0.86606903371810284     ,
 SPEC%E%SIN_TH= 0.49992442312272722     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1136.0000000000000     ,
 SPEC%P%THETA= 0.83627451109308293     ,
 SPEC%P%COS_TH= 0.67023234716493107     ,
 SPEC%P%SIN_TH= 0.74215133282490797     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X= 0.10043299999999999     ,
 SPEC%P%OFFSET%Y= 0.32400000000000001     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0079400000000001     ,
 TARG%M=  938.27230999999995     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO=  7.2309999999999999E-002,
 TARG%THICK= 0.72310000000000008     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  10.000000000000002     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  61.280000000000001     ,
 TARG%X0_CM=  847.46231503249896     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.20000000000000001     ,
 TARG%FR2= 0.20000000000000001     ,
 TARG%XOFFSET=  3.6875999999999999E-002,
 TARG%YOFFSET= -7.8174999999999994E-002,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  1.2333981792907236     ,
 TARG%ELOSS(1)%MIN=  1.6724061217859847E-002,
 TARG%ELOSS(1)%MAX=  4.2087085442736072     ,
 TARG%ELOSS(2)%AVE=  1.1906430804843207     ,
 TARG%ELOSS(2)%MIN= 0.13866605421939557     ,
 TARG%ELOSS(2)%MAX=  2.4300580976922856     ,
 TARG%ELOSS(3)%AVE=  2.0197537780418404     ,
 TARG%ELOSS(3)%MIN= 0.26557267656613409     ,
 TARG%ELOSS(3)%MAX=  4.4322555013053302     ,
 TARG%TEFF(1)%AVE=  6.6997341267726798E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.2599701489696963E-002,
 TARG%TEFF(2)%AVE=  1.0870816217890831E-002,
 TARG%TEFF(2)%MIN=  4.7858385560369254E-003,
 TARG%TEFF(2)%MAX=  1.2422179505585104E-002,
 TARG%TEFF(3)%AVE=  1.3293190556571778E-002,
 TARG%TEFF(3)%MIN=  7.9545242911367702E-003,
 TARG%TEFF(3)%MAX=  1.3501948718963170E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  2.0035296358348041E-003,  3.3604165708991784E-003,  6.9381553681073368E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -15.491082568860492     ,
 GEN%E%DELTA%MAX=  58.011235954206121     ,
 GEN%E%YPTAR%MIN= -9.8360416570899181E-002,
 GEN%E%YPTAR%MAX=  9.8360416570899181E-002,
 GEN%E%XPTAR%MIN=-0.10836041657089919     ,
 GEN%E%XPTAR%MAX= 0.10836041657089919     ,
 GEN%E%E%MIN=  1314.1136660542193     ,
 GEN%E%E%MAX=  2457.0747190879051     ,
 GEN%P%DELTA%MIN= -15.467312444859138     ,
 GEN%P%DELTA%MAX=  15.979322941318607     ,
 GEN%P%YPTAR%MIN=-0.10193815536810734     ,
 GEN%P%YPTAR%MAX= 0.10193815536810734     ,
 GEN%P%XPTAR%MIN=-0.11193815536810735     ,
 GEN%P%XPTAR%MAX= 0.11193815536810735     ,
 GEN%P%E%MIN=  1342.5775088943499     ,
 GEN%P%E%MAX=  1617.4756070925562     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="                                                                                ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
