&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_hydrogen_rad.data                                     ",
 /
&EXPERIMENT
 NGEN=      10000,
 EBEAM=  10600.500000000000     ,
 DEBEAM=  5.3002500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_hydrogen_rad.data                                     ",
 CTAU=  780.39999999999998     ,
 USE_SF=F,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0079400000000001     ,
 TARG%M=  938.27230999999995     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO=  7.2309999999999999E-002,
 TARG%THICK= 0.72310000000000008     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  10.000000000000002     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  61.280000000000001     ,
 TARG%X0_CM=  847.46231503249896     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET= 0.14799599999999999     ,
 TARG%YOFFSET=-0.12524900000000000     ,
 TARG%FR_PATTERN=          3,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  1.2334254124870123     ,
 TARG%ELOSS(1)%MIN=  1.6724741465796243E-002,
 TARG%ELOSS(1)%MAX=  4.2087622414114154     ,
 TARG%ELOSS(2)%AVE=  1.6872489953611145     ,
 TARG%ELOSS(2)%MIN= 0.36465625839449400     ,
 TARG%ELOSS(2)%MAX=  5.1719561989705642     ,
 TARG%ELOSS(3)%AVE=  1.7330733737576882     ,
 TARG%ELOSS(3)%MIN= 0.23733031587753278     ,
 TARG%ELOSS(3)%MAX=  3.3558710874137740     ,
 TARG%TEFF(1)%AVE=  6.6997341267726798E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.2599701489696963E-002,
 TARG%TEFF(2)%AVE=  1.7956458986662309E-002,
 TARG%TEFF(2)%MIN=  1.1897357771289139E-002,
 TARG%TEFF(2)%MAX=  2.4338444990410449E-002,
 TARG%TEFF(3)%AVE=  1.6379896584764145E-002,
 TARG%TEFF(3)%MIN=  9.1599575435999687E-003,
 TARG%TEFF(3)%MAX=  1.6247999502223442E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  4.1977636160455637E-004,  8.8147731289735937E-004,  2.2283637885190601E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  8554.0079999999998     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2922.1113999999998     ,
 SPEC%P%THETA= 0.65167103610964272     ,
 SPEC%P%COS_TH= 0.79507139920596526     ,
 SPEC%P%SIN_TH= 0.60651584494114297     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  8.3188999999999999E-002,
 SPEC%P%OFFSET%Y= 0.28604700000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  8554.0079999999998     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2922.1113999999998     ,
 SPEC%P%THETA= 0.65167103610964272     ,
 SPEC%P%COS_TH= 0.79507139920596526     ,
 SPEC%P%SIN_TH= 0.60651584494114297     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  8.3188999999999999E-002,
 SPEC%P%OFFSET%Y= 0.28604700000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -15.495737012890398     ,
 GEN%E%DELTA%MAX=  45.097773886120507     ,
 GEN%E%YPTAR%MIN= -9.5881477312897367E-002,
 GEN%E%YPTAR%MAX=  9.5881477312897367E-002,
 GEN%E%XPTAR%MIN=-0.10588147731289738     ,
 GEN%E%XPTAR%MAX= 0.10588147731289738     ,
 GEN%E%E%MIN=  7228.5014162583939     ,
 GEN%E%E%MAX=  12411.675186040658     ,
 GEN%P%DELTA%MIN= -15.491311565630216     ,
 GEN%P%DELTA%MAX=  15.619194969956185     ,
 GEN%P%YPTAR%MIN= -9.7228363788519068E-002,
 GEN%P%YPTAR%MAX=  9.7228363788519068E-002,
 GEN%P%XPTAR%MIN=-0.10722836378851908     ,
 GEN%P%XPTAR%MAX= 0.10722836378851908     ,
 GEN%P%E%MIN=  2641.6811041584510     ,
 GEN%P%E%MAX=  3506.3889756209505     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  8554.0079999999998     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2922.1113999999998     ,
 SPEC%P%THETA= 0.65167103610964272     ,
 SPEC%P%COS_TH= 0.79507139920596526     ,
 SPEC%P%SIN_TH= 0.60651584494114297     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  8.3188999999999999E-002,
 SPEC%P%OFFSET%Y= 0.28604700000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  8554.0079999999998     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2922.1113999999998     ,
 SPEC%P%THETA= 0.65167103610964272     ,
 SPEC%P%COS_TH= 0.79507139920596526     ,
 SPEC%P%SIN_TH= 0.60651584494114297     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  8.3188999999999999E-002,
 SPEC%P%OFFSET%Y= 0.28604700000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=      10000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  25.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%E%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%P%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  25.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%E%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -9.5000000000000001E-002,
 SPEDGE%P%YPTAR%MAX=  9.5000000000000001E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  10600.500000000000     ,
 DEBEAM=  5.3002500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 SPEC%E%P=  8554.0079999999998     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y= -5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  2922.1113999999998     ,
 SPEC%P%THETA= 0.65167103610964272     ,
 SPEC%P%COS_TH= 0.79507139920596526     ,
 SPEC%P%SIN_TH= 0.60651584494114297     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  8.3188999999999999E-002,
 SPEC%P%OFFSET%Y= 0.28604700000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  1.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  0.0000000000000000     ,
 TARG%MASS_AMU=  1.0079400000000001     ,
 TARG%M=  938.27230999999995     ,
 TARG%MREC_AMU=  0.0000000000000000     ,
 TARG%MREC=  0.0000000000000000     ,
 TARG%RHO=  7.2309999999999999E-002,
 TARG%THICK= 0.72310000000000008     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  10.000000000000002     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  61.280000000000001     ,
 TARG%X0_CM=  847.46231503249896     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET= 0.14799599999999999     ,
 TARG%YOFFSET=-0.12524900000000000     ,
 TARG%FR_PATTERN=          3,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  1.2334254124870123     ,
 TARG%ELOSS(1)%MIN=  1.6724741465796243E-002,
 TARG%ELOSS(1)%MAX=  4.2087622414114154     ,
 TARG%ELOSS(2)%AVE=  1.6872489953611145     ,
 TARG%ELOSS(2)%MIN= 0.36465625839449400     ,
 TARG%ELOSS(2)%MAX=  5.1719561989705642     ,
 TARG%ELOSS(3)%AVE=  1.7330733737576882     ,
 TARG%ELOSS(3)%MIN= 0.23733031587753278     ,
 TARG%ELOSS(3)%MAX=  3.3558710874137740     ,
 TARG%TEFF(1)%AVE=  6.6997341267726798E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.2599701489696963E-002,
 TARG%TEFF(2)%AVE=  1.7956458986662309E-002,
 TARG%TEFF(2)%MIN=  1.1897357771289139E-002,
 TARG%TEFF(2)%MAX=  2.4338444990410449E-002,
 TARG%TEFF(3)%AVE=  1.6379896584764145E-002,
 TARG%TEFF(3)%MIN=  9.1599575435999687E-003,
 TARG%TEFF(3)%MAX=  1.6247999502223442E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  4.1977636160455637E-004,  8.8147731289735937E-004,  2.2283637885190601E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -15.495737012890398     ,
 GEN%E%DELTA%MAX=  45.097773886120507     ,
 GEN%E%YPTAR%MIN= -9.5881477312897367E-002,
 GEN%E%YPTAR%MAX=  9.5881477312897367E-002,
 GEN%E%XPTAR%MIN=-0.10588147731289738     ,
 GEN%E%XPTAR%MAX= 0.10588147731289738     ,
 GEN%E%E%MIN=  7228.5014162583939     ,
 GEN%E%E%MAX=  12411.675186040658     ,
 GEN%P%DELTA%MIN= -15.491311565630216     ,
 GEN%P%DELTA%MAX=  15.619194969956185     ,
 GEN%P%YPTAR%MIN= -9.7228363788519068E-002,
 GEN%P%YPTAR%MAX=  9.7228363788519068E-002,
 GEN%P%XPTAR%MIN=-0.10722836378851908     ,
 GEN%P%XPTAR%MAX= 0.10722836378851908     ,
 GEN%P%E%MIN=  2641.6811041584510     ,
 GEN%P%E%MAX=  3506.3889756209505     ,
 GEN%SUMEGEN%MIN=  0.0000000000000000     ,
 GEN%SUMEGEN%MAX=  0.0000000000000000     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="                                                                                ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
