#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3288    -0.000256868    2.44143e-05    0.000638837     7.15589e-06
3371    -3.41936e-06    3.88394e-05    0.000581027     1.84922e-05
3374    -4.58939e-05    2.76915e-05    0.000612566     9.12211e-06
3377    0.000313198    2.92278e-05    0.000567507     1.44225e-05

#SIMC-DATA
#Run 3288: mean: 0.000895705 err: 2.54414e-05
#Run 3371: mean: 0.000584447 err: 4.3017e-05
#Run 3374: mean: 0.00065846 err: 2.91553e-05
#Run 3377: mean: 0.000254308 err: 3.25926e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999895   +/-  2.97758e-06  [GeV]  
#3371: 0.999932   +/-  5.03457e-06  [GeV]  
#3374: 0.999923   +/-  3.41224e-06  [GeV]  
#3377: 0.99997   +/-  3.81453e-06  [GeV]  
