#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f3]/     Pf_simc_err[f,4]/
3288    0.000616919    9.46772e-06    0.000655962     4.07782e-06
3371    0.000647892    1.44042e-05    0.000615273     7.43958e-06
3374    0.000638593    8.00501e-06    0.000636815     5.61226e-06
3377    0.000625644    8.12702e-06    0.000596463     7.02972e-06

#SIMC-DATA
#Run 3288: mean: 3.90427e-05 err: 1.03086e-05
#Run 3371: mean: -3.26188e-05 err: 1.6212e-05
#Run 3374: mean: -1.77785e-06 err: 9.77638e-06
#Run 3377: mean: -2.91805e-05 err: 1.07455e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999995   +/-  1.20695e-06  [GeV]  
#3371: 1   +/-  1.89813e-06  [GeV]  
#3374: 1   +/-  1.14464e-06  [GeV]  
#3377: 1   +/-  1.25811e-06  [GeV]  
