#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3288    -0.0187049    1.84781e-05    0.000686156     1.66766e-05
3371    -0.0189876    4.1882e-05    0.000741877     5.83839e-05
3374    -0.0186324    7.95411e-06    0.000638121     1.20218e-05
3377    -0.0185166    6.48157e-06    0.000656119     2.02549e-05

#SIMC-DATA
#Run 3288: mean: 0.019391 err: 2.48907e-05
#Run 3371: mean: 0.0197295 err: 7.18525e-05
#Run 3374: mean: 0.0192705 err: 1.4415e-05
#Run 3377: mean: 0.0191727 err: 2.12667e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.997771   +/-  2.861e-06  [GeV]  
#3371: 0.997732   +/-  8.25891e-06  [GeV]  
#3374: 0.997785   +/-  1.65689e-06  [GeV]  
#3377: 0.997796   +/-  2.44445e-06  [GeV]  
