#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3288    -2.80717e-05    2.04254e-05    0.00072252     2.85244e-05
3371    -0.000116898    4.16301e-05    0.00063535     2.29484e-05
3374    0.000418067    1.40795e-05    0.000625308     1.00318e-05
3377    0.000902005    2.0105e-05    0.000539726     1.20675e-05

#SIMC-DATA
#Run 3288: mean: 0.000750592 err: 3.50833e-05
#Run 3371: mean: 0.000752248 err: 4.75363e-05
#Run 3374: mean: 0.00020724 err: 1.72879e-05
#Run 3377: mean: -0.000362279 err: 2.34485e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999912   +/-  4.11006e-06  [GeV]  
#3371: 0.999912   +/-  5.56894e-06  [GeV]  
#3374: 0.999976   +/-  2.0253e-06  [GeV]  
#3377: 1.00004   +/-  2.74703e-06  [GeV]  
