#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pc[f,1]/	       Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f, 3]/     Pf_simc_err[f,4]/
3288           2.928428	       0.00206738    	 4.47121e-05           0.00199996     	  8.10724e-05
3371           3.467904	       0.00232897    	 0.00013081    	       0.0021938     	  8.63007e-05
3374           2.304879	       0.00194997    	 3.97041e-05           0.0019484     	  7.50941e-05
3377           1.886530	       0.0021059    	 2.7769e-05    	       0.0020153     	  7.4844e-05

#SIMC-DATA
#Run 3288: mean: -6.74172e-05 err: 9.25846e-05
#Run 3371: mean: -0.000135169 err: 0.000156714
#Run 3374: mean: -1.56914e-06 err: 8.49444e-05
#Run 3377: mean: -9.05966e-05 err: 7.98295e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 1.00002   +/-  3.16158e-05  [GeV]  
#3371: 1.00004   +/-  4.51897e-05  [GeV]  
#3374: 1   +/-  3.68542e-05  [GeV]  
#3377: 1.00005   +/-  4.23155e-05  [GeV]  
