#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3288    -0.00758373    4.44543e-05    0.00198783     8.24142e-05
3371    -0.0100298    0.000139059    0.00206509     8.86345e-05
3374    -0.00314548    3.97574e-05    0.0019749     7.64404e-05
3377    -0.00122307    2.73677e-05    0.0021465     7.54937e-05

#SIMC-DATA
#Run 3288: mean: 0.00957156 err: 9.36392e-05
#Run 3371: mean: 0.0120949 err: 0.000164905
#Run 3374: mean: 0.00512038 err: 8.61614e-05
#Run 3377: mean: 0.00336956 err: 8.03013e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.996742   +/-  3.18717e-05  [GeV]  
#3371: 0.996524   +/-  4.73864e-05  [GeV]  
#3374: 0.997783   +/-  3.72993e-05  [GeV]  
#3377: 0.998217   +/-  4.24897e-05  [GeV]  
