#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3248    -0.000111001    9.56021e-06    0.000653152     3.16366e-06

#SIMC-DATA
#Run 3248: mean: 0.000764153 err: 1.00701e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3248: 0.99991   +/-  1.18017e-06  [GeV]  
