#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f,3]/     Pf_simc_err[f,4]/
3288    0.000395548    4.05631e-06    0.000662155     2.96655e-06
3371    0.000405241    1.40966e-05    0.000632494     5.4408e-06
3374    0.000386681    3.19525e-06    0.000635632     4.04149e-06
3377    0.000383715    2.61175e-06    0.000602503     5.19881e-06

#SIMC-DATA
#Run 3288: mean: 0.000266608 err: 5.02534e-06
#Run 3371: mean: 0.000227253 err: 1.51101e-05
#Run 3374: mean: 0.000248951 err: 5.15201e-06
#Run 3377: mean: 0.000218788 err: 5.81798e-06

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999969   +/-  5.88254e-07  [GeV]  
#3371: 0.999973   +/-  1.76875e-06  [GeV]  
#3374: 0.999971   +/-  6.03082e-07  [GeV]  
#3377: 0.999974   +/-  6.81038e-07  [GeV]  
