#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas) / Pmeas
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f3]/     Pf_simc_err[f,4]/
3288    -0.00742448    0.000104665    0.00167198     8.3419e-05
3371    -0.00992305    0.000132229    0.00176812     9.10403e-05
3374    -0.00301874    0.000105697    0.00181177     7.87564e-05
3377    -0.00101143    9.45473e-05    0.00187645     7.69646e-05

#SIMC-DATA
#Run 3288: mean: 0.00909646 err: 0.000133841
#Run 3371: mean: 0.0116912 err: 0.000160539
#Run 3374: mean: 0.00483051 err: 0.000131812
#Run 3377: mean: 0.00288788 err: 0.000121913
