#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas) / Pmeas
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f3]/     Pf_simc_err[f,4]/
1    -0.00132251    3.10392e-05    0.00281983     4.63708e-05
2    -0.0028338    1.83832e-05    0.000704886     1.90936e-05
3    -0.00299403    2.5574e-05    0.000701527     1.80276e-05
4    -0.00294488    1.45023e-05    0.000625923     2.81833e-05

#DATA-SIMC
#Run 3288: mean: -0.00414234 err: 5.58004e-05
#Run 3371: mean: -0.00353868 err: 2.65049e-05
#Run 3374: mean: -0.00369555 err: 3.12893e-05
#Run 3377: mean: -0.00357081 err: 3.16956e-05
