*************************
 Electron Kinematics 
*************************
Beam Energy: 2.215 GeV
e- Scattered Energy = 1.81382 GeV
e- Scattered Angle = 25 deg 
Energy Transfer (E-E') = 0.401183 GeV
Q2 = 0.752837 GeV2
B-jorken X = 1
Beam Momentum = 2.215 GeV/c
e-Scattered Momentum = 1.81382 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 1.33945 GeV
p-Scattered Momentum = 0.955921 GeV/c
p-Scattered Angle = 53.3119 deg 
*************************q
