*************************
 Electron Kinematics 
*************************
Beam Energy: 10.6 GeV
e- Scattered Energy = 8.45401 GeV
e- Scattered Angle = 12.1688 deg 
Energy Transfer (E-E') = 2.14599 GeV
Q2 = 4.02704 GeV2
B-jorken X = 1
Beam Momentum = 10.6 GeV/c
e-Scattered Momentum = 8.45401 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 3.08426 GeV
p-Scattered Momentum = 2.93808 GeV/c
p-Scattered Angle = 37.3393 deg 
*************************q
