*************************
 Electron Kinematics 
*************************
Beam Energy: 2.218 GeV
e- Scattered Energy = 2.21424 GeV
e- Scattered Angle = 7.5 deg 
Energy Transfer (E-E') = 0.00375882 GeV
Q2 = 0.0840318 GeV2
B-jorken X = 1
Beam Momentum = 2.218 GeV/c
e-Scattered Momentum = 2.21424 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 11.1817 GeV
p-Scattered Momentum = 0.289907 GeV/c
p-Scattered Angle = 85.5087 deg 
*************************q
