*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 10.6005 GeV
e- Scattered Energy = 9.43145 GeV
e- Scattered Angle = 8.495 deg 
Energy Transfer (E-E') = 1.16905 GeV
Q2 = 2.19377 GeV2
B-jorken X = 1
Beam Momentum = 10.6005 GeV/c
e-Scattered Momentum = 9.43145 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 2.10732 GeV
p-Scattered Momentum = 1.88691 GeV/c
p-Scattered Angle = 47.5929 deg 
*************************
