*****hydrogenElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 10.6 GeV
e- Scattered Energy = 2.9838 GeV
e- Scattered Angle = 39.28 deg 
Energy Transfer (E-E') = 7.6162 GeV
Q2 = 14.2921 GeV2
B-jorken X = 1
Beam Momentum = 10.6 GeV/c
e-Scattered Momentum = 2.9838 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 8.55447 GeV
p-Scattered Momentum = 8.50286 GeV/c
p-Scattered Angle = 12.8365 deg 
*************************q
