#List of Combined H(e,e'p) runs based on Kinematics on which HMS set to negative polarity
#List of individual H(e,e'p) runs with the HMS set to negative polarity.
#The kinematic_groups are based on specific kinematics, whether it is ONLY one run or NOT. The kin_group header will be used as base name in SIMC.

#The NMR True value was obtained from EPICS, and a corresponding Momentum was determined using a version of the field03, getHMS and getSHMS codes.
#Runs Dated Dec.2017/Sping2018
#ideal_P is the momentum required for elastics, given the angle and beam_e

#This file includes the necessary SHMS Angle/Momentum kinematics for SIMC. 
#If kin_group is singles, then get_elastics.C must be used to get the corresponding SHMS Angle/Momentum for elastics in order to input it on SIMC.

#UNITS: nmt_true [T],   nmr_P[GeV],  angle[deg], beam_e[GeV], ideal_P[GeV],  W_mean[GeV], W_mean_err[GeV],  W_sigma[GeV]


#! kin_group[s,0]/    Run[i,1]/   	nmr_true[f,2]/	     nmr_P[f,3]/      hms_Angle[f,4]/   shms_P[f,5]/    shms_Angle[f,6]/   beam_e[f,7]/    W_mean[f,8]/   W_mean_err[f,9]/    W_sigma[f,10]/       comments[s,11]/		                                            
g1_singles_hElec      0    		1.69735              6.1421           20.995            5.39203   	23.7168 	   10.58794        0.872    	  0.003	              0.1303        	   hms_singles::Dipole-Sat-Tests
g2_singles_hElec      0	   		1.61524              5.8613           20.995            5.39203         23.7168		   10.58794	   0.858	  0.0025	      0.0796       	   hms_singles::Dipole-Sat-Tests
g3_singles_hElec      0			1.57217		     5.7134	      20.995	        5.39203         23.7168  	   10.58794	   0.893	  0.0011 	      0.0832	      	   hms_singles::Dipole-Sat-Tests
g4_singles_hElec      0			0.583401	     2.131	      45.109	      	5.15187 	17.0455		   6.430	   0.929	  0.0084 	      0.0436	      	   singles_in_coin_mode
g5_singles_hElec      0			0.81637		     2.982	      39.28	       	8.49169		12.8495		   10.58794	   0.889	  0.0038 	      0.0309	      	   singles_in_coin_mode
g6_singles_hElec      0			1.52247		     5.5422	      23.189	       	5.91364		21.6412 	   10.58794	   0.864	  0.0013	      0.0423	      	   singles_in_coin_mode
g7_singles_hElec      1272		0.562594	     2.055  	      15.002	       	0.581931	66.0899 	   2.221   	   0.933	  0.0		      0.003137      	   hms_singles
g8_singles_hElec      1329		1.42495		     5.205 	      15.01	       	1.94204		44.0266		   6.430 	   0.902	  0.0005	      0.0615	      	   hms_singles
g9_singles_hElec      1559		1.63136		     5.9166	      20.995	       	5.39203         23.7168		   10.58794	   0.898	  0.0029	      0.0938	      	   hms_singles
g10_singles_hElec     1562		1.56047		     5.6732	      20.995	       	5.39203   	23.7168		   10.58794	   0.882	  0.0031	      0.0875	      	   hms_singles
g11_singles_hElec     2454		1.22593		     4.478 	      28.505	       	5.39203   	23.7168		   10.58794	   0.874	  0.0026	      0.0444	      	   singles_in_coin_mode  
g1_coin	      	      0			0.988186	     3.6096	      27.502	        3.609	        27.619	            6.430	   0.912	    0.0002 	       	0.0191	           coin
g2_coin	      	      0			0.988187	     3.6096	      27.511	        3.609	        27.62   	    6.430	   0.913	    0.0003 	       	0.0195	      	   coin
g3_coin	      	      0			0.510311	     1.864	      50.002	        5.41	        15.38   	    6.430	   0.924	    0.0010 	       	0.0246	      	   coin
g4_coin	      	      0			0.583401	     2.131	      45.109	        5.122           17.119  	    6.430	   0.924	    0.0003 	       	0.0209	      	   coin
g5_coin	      	      0			1.51645		     5.5214	      23.189	        5.925           21.625		    10.58794	   0.853	    0.0007 	       	0.0359	      	   coin
g6_coin	      	      0			0.816369	     2.982	      39.28	        8.505           12.799		    10.58794	   0.896	    0.0016	 	0.0486	      	   coin
g7_coin	      	      0			1.22593		     4.478	      28.505	        7.001       	17.829		    10.58794	   0.873	    0.0012	 	0.0424	      	   coin
g8_coin	      	      1722		0.256247      	     0.936 	      65.109        	2.012       	24.995		    2.221	   0.931	    0.0002		0.00679	      	   coin
g9_coin	      	      1920		1.181		     4.3139	      22.009	    	2.925       	33.078		    6.430	   0.877	    0.0001		0.019	      	   coin		 
g10_coin	      1929		0.786085	     2.8714	      35.0	    	4.38   	    	22.049		    6.430	   0.915	    0.0004		0.02101	      	   coin
g11_coin	      3188		1.52247		     5.5422	      23.189 	    	5.925       	21.595		    10.58794	   0.860	    0.0011		0.0392	      	   coin

   
		


