
 BEGIN Time: Wed Jan 30 13:03:49 2019      
 END Time:   Wed Jan 30 13:03:58 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0500          cm
              y-width =          0.0500          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.2000          cm
                  fr2 =          0.2000          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          37.3380      deg
             momentum =       8541.0000        2928.4299    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0847  (GeV/c)^2
                          q =       2884.0100      MeV/c
                         nu =       2057.3902        MeV
                   recon Em =        -79.4077        MeV
                   recon Pm =         83.0496      MeV/c
                   recon  W =        810.2344      MeV/c
                   recon MM =        -24.3239      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.60984        0.02720        4.39206     MeV
         Eloss_e        1.82846        0.19981        4.86116     MeV
         Eloss_p        1.61184        0.21750        2.55440     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01071        0.00466        0.01701  radlen
          teff_p        0.01492        0.00774        0.01441  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41980      mr
      musc_max_e                0.72624      mr
      musc_max_p                2.00152      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= F
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T        use_benhar_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =       5000
            Ntried         =     109889
            Ncontribute    =       5000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16839436E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1594.574
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.457      0.500      0.043
        lambda(1:3) =       0.038      0.037      0.004
            bt(1:2) =       0.009      0.014
         c_int(0:3) =       0.038      0.027      0.026      0.004
         c_ext(0:3) =       0.019      0.008      0.013      0.000
             c(0:3) =       0.041      0.031      0.032      0.004
              g_int =       0.079
              g_ext =       0.024
             g(0:3) =       0.102      0.047      0.051      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.713854E-03       
             AVERAGE.sigcc =     0.776256E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370563E-09       
                luminosity =     0.269860E+10  ub^-1
                luminosity =     0.105078E+05  GeV^2
                    genvol =     0.199088E-01       
                   normfac =     0.244455E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.04905     0.73107  x10^-3
                 xptar =     0.03248     0.64874  mr
                 yptar =     0.00094     0.82027  mr
                 ytar  =     0.05610     1.37888  mm
   Hadron arm:   delta =     0.01255     1.10812  x10-3
                 xptar =     0.07347     2.25808  mr
                 yptar =    -0.01481     1.31669  mr
                 ytar  =    -0.04058     1.63434  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          22.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -12.5000          12.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.498      41.227        -14.654     1.598      %
       E arm  yptar      -65.726      65.726        -15.008    20.783     mr
       E arm  xptar      -75.726      75.726        -26.680    25.039     mr
       P arm  delta      -12.492      68.493        -10.261     8.872      %
       P arm  yptar      -57.002      57.002        -33.575    33.081     mr
       P arm  xptar     -107.002     107.002        -71.071    70.853     mr
            sumEgen        0.000       0.000      10096.527 11536.662    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7217.345   10467.586       7219.186  8677.519    MeV
       E arm  yptar      -65.726      65.726        -15.008    20.783     mr
       E arm  xptar      -75.726      75.726        -26.680    25.039     mr
       P arm      E     2728.977    3428.044       2777.310  3323.433    MeV
       P arm  yptar      -57.002      57.002        -33.575    33.081     mr
       P arm  xptar     -107.002     107.002        -71.071    70.853     mr
                 Em  -999999.999  999999.999         -4.171     4.788    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      22.500        -15.514     1.595      %
       E arm  yptar      -65.000      65.000        -15.060    20.764     mr
       E arm  xptar      -75.000      75.000        -26.854    25.400     mr
       P arm  delta      -12.500      12.500        -10.802     8.814      %
       P arm  yptar      -55.000      55.000        -33.704    32.888     mr
       P arm  xptar     -105.000     105.000        -71.232    71.342     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1594.574          0.000  1440.135    MeV
          Egamma(2)        0.000    1594.574          0.000  1328.334    MeV
          Egamma(3)        0.000    1594.574          0.000   378.678    MeV
       Egamma_total        0.000    1594.574          0.000  1440.135    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.360     0.565      %
            E arm yptar      5.000    -4.275     4.264     mr
            E arm xptar      5.000    -2.907     4.495     mr
            P arm delta      0.500    -0.723     0.434      %
            P arm yptar      5.000    -5.767     5.886     mr
            P arm xptar      5.000   -14.116     9.429     mr
 slop.total          Em      0.000   -17.206  1445.841    MeV
                     Pm      0.000     0.000  1449.719  MeV/c


