 HMS Trials:                 108766
 Slit hor/vert/corners        87537       14825         805
 Q1 entrance/mid/exit             0          23          69
 Q2 entrance/mid/exit            56         331           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             2          27
 Events reaching hut           5091
 DC1, DC2, Scin, Cal              0           0           4           0
 Successes                     5087

 SHMS Trials:                  5087
 HB phys entrance/mag entr/mag exit/phys exit             0           0           0           0
 Slit hor/vert/corners           12           0           0
 Q1 phys entrance/mag entr/mid/mag exit/phys exit             0           0           0          37          38
 Q2 phys entrance/mag entr/mid/mag exit/phys exit             0           0           0           0           0
 Q3 phys entrance/mag entr/mid/mag exit/phys exit                  0           0           0           0           0
 D1 entrance/flare/mid 1-2              0           0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6-7/mag exit/phys exit                    0           0           0           0
 Events reaching hut           5000
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                     5000

