
 BEGIN Time: Mon May  6 10:09:34 2019      
 END Time:   Mon May  6 10:10:53 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          37.3380      deg
             momentum =       8535.9560        2935.5450    MeV/c
             x offset =         -0.1260           0.0832       cm
             y offset =         -0.0600           0.2860       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0826  (GeV/c)^2
                          q =       2887.8773      MeV/c
                         nu =       2063.3106        MeV
                   recon Em =        -80.2639        MeV
                   recon Pm =         81.2554      MeV/c
                   recon  W =        818.3303      MeV/c
                   recon MM =        -12.6553      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.263160E-01    cm        yoffset = 0.168880E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23343        0.01672        4.20876     MeV
         Eloss_e        1.68725        0.36466        5.17196     MeV
         Eloss_p        1.73202        0.23727        3.35264     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01796        0.01190        0.02434  radlen
          teff_p        0.01638        0.00916        0.01625  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.88334      mr
      musc_max_p                2.21677      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      50000
            Ntried         =    2212091
            Ncontribute    =      50000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16336629E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1675.863
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.418      0.546      0.036
        lambda(1:3) =       0.038      0.037      0.004
            bt(1:2) =       0.009      0.024
         c_int(0:3) =       0.038      0.027      0.026      0.004
         c_ext(0:3) =       0.025      0.008      0.020      0.000
             c(0:3) =       0.041      0.031      0.035      0.004
              g_int =       0.078
              g_ext =       0.033
             g(0:3) =       0.112      0.047      0.061      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.714399E-03       
             AVERAGE.sigcc =     0.753578E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.406098E-01       
                   normfac =     0.247543E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.03832     0.87005  x10^-3
                 xptar =     0.02523     0.77267  mr
                 yptar =     0.00061     1.15354  mr
                 ytar  =     0.02788     1.89513  mm
   Hadron arm:   delta =     0.04705     0.92244  x10-3
                 xptar =     0.12198     2.48388  mr
                 yptar =     0.02031     1.89347  mr
                 ytar  =    -0.05989     2.37507  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.496      45.194        -15.208     1.705      %
       E arm  yptar      -95.883      95.883        -15.610    23.009     mr
       E arm  xptar     -105.883     105.883        -26.612    26.148     mr
       P arm  delta      -15.491      74.135        -10.934     9.095      %
       P arm  yptar      -97.217      97.217        -33.513    34.890     mr
       P arm  xptar     -107.217     107.217        -71.675    72.563     mr
            sumEgen        0.000       0.000      10031.535 11537.539    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7213.247   10717.797       7213.440  8677.357    MeV
       E arm  yptar      -95.883      95.883        -15.610    23.009     mr
       E arm  xptar     -105.883     105.883        -26.612    26.148     mr
       P arm      E     2652.295    3521.337       2755.459  3337.138    MeV
       P arm  yptar      -97.217      97.217        -33.513    34.890     mr
       P arm  xptar     -107.217     107.217        -71.675    72.563     mr
                 Em  -999999.999  999999.999         -3.842  1011.937    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -16.594     1.649      %
       E arm  yptar      -95.000      95.000        -15.514    22.936     mr
       E arm  xptar     -105.000     105.000        -26.686    26.170     mr
       P arm  delta      -15.500      15.500        -11.834     9.006      %
       P arm  yptar      -95.000      95.000        -33.599    34.400     mr
       P arm  xptar     -105.000     105.000        -71.685    72.489     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1675.863          0.000  1506.004    MeV
          Egamma(2)        0.000    1675.863          0.000  1459.962    MeV
          Egamma(3)        0.000    1675.863          0.000   541.810    MeV
       Egamma_total        0.000    1675.863          0.000  1506.004    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.560     0.686      %
            E arm yptar      5.000    -7.092     7.954     mr
            E arm xptar      5.000    -4.353     6.432     mr
            P arm delta      0.500    -0.677     0.470      %
            P arm yptar      5.000   -12.431    13.262     mr
            P arm xptar      5.000   -18.799    16.729     mr
 slop.total          Em      0.000   -24.165  1535.577    MeV
                     Pm      0.000     0.000  1529.859  MeV/c


