
 BEGIN Time: Thu Nov 15 13:42:50 2018      
 END Time:   Thu Nov 15 13:45:26 2018      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.2000          cm
                  fr2 =          0.2000          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          37.3380      deg
             momentum =       8564.0277        2923.3100    MeV/c
             x offset =          0.0000           0.0832       cm
             y offset =          0.0000           0.2860       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0960  (GeV/c)^2
                          q =       2870.2279      MeV/c
                         nu =       2035.2389        MeV
                   recon Em =        -96.6836        MeV
                   recon Pm =        102.2801      MeV/c
                   recon  W =        776.8916      MeV/c
                   recon MM =        -33.3692      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23343        0.01672        4.20876     MeV
         Eloss_e        1.41090        0.13531        3.27754     MeV
         Eloss_p        1.68265        0.19884        3.25412     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01071        0.00465        0.01587  radlen
          teff_p        0.01492        0.00770        0.01479  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.69733      mr
      musc_max_p                2.11590      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =    4457721
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16356665E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1662.078
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.477      0.523      0.000
        lambda(1:3) =       0.037      0.036      0.000
            bt(1:2) =       0.009      0.014
         c_int(0:3) =       0.037      0.026      0.026      0.000
         c_ext(0:3) =       0.019      0.008      0.013      0.000
             c(0:3) =       0.040      0.030      0.032      0.000
              g_int =       0.072
              g_ext =       0.024
             g(0:3) =       0.096      0.046      0.050      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.702543E-03       
             AVERAGE.sigcc =     0.744477E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.404598E-01       
                   normfac =     0.244773E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.04134     0.58529  x10^-3
                 xptar =     0.02761     0.78386  mr
                 yptar =    -0.00650     1.15792  mr
                 ytar  =     0.05226     1.91849  mm
   Hadron arm:   delta =     0.80694     0.95474  x10-3
                 xptar =     1.17217     2.58462  mr
                 yptar =    -0.00318     1.72965  mr
                 ytar  =    -0.02105     2.26194  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.498      44.946        -15.459     1.383      %
       E arm  yptar      -95.697      95.697        -15.552    22.729     mr
       E arm  xptar     -105.697     105.697        -26.931    26.655     mr
       P arm  delta      -15.493      15.616        -10.729     9.384      %
       P arm  yptar      -97.116      97.116        -34.032    34.092     mr
       P arm  xptar     -107.116     107.116        -72.455    73.016     mr
            sumEgen        0.000       0.000      10018.477 11537.539    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7236.739   10751.132       7236.761  8682.507    MeV
       E arm  yptar      -95.697      95.697        -15.552    22.729     mr
       E arm  xptar     -105.697     105.697        -26.931    26.655     mr
       P arm      E     2642.589    3507.621       2773.202  3332.450    MeV
       P arm  yptar      -97.116      97.116        -34.032    34.092     mr
       P arm  xptar     -107.116     107.116        -72.455    73.016     mr
                 Em  -999999.999  999999.999         -3.846   884.098    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -17.029     1.381      %
       E arm  yptar      -95.000      95.000        -15.389    22.560     mr
       E arm  xptar     -105.000     105.000        -27.108    26.777     mr
       P arm  delta      -15.500      15.500        -10.795     9.321      %
       P arm  yptar      -95.000      95.000        -33.443    34.304     mr
       P arm  xptar     -105.000     105.000        -72.099    72.931     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1662.078          0.000  1519.062    MeV
          Egamma(2)        0.000    1662.078          0.000  1409.169    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000    1662.078          0.000  1519.062    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.451     0.713      %
            E arm yptar      5.000    -8.452     7.206     mr
            E arm xptar      5.000    -4.259     5.647     mr
            P arm delta      0.500    -0.571     0.623      %
            P arm yptar      5.000   -12.763    11.318     mr
            P arm xptar      5.000   -15.785    17.684     mr
 slop.total          Em      0.000   -14.164  1524.664    MeV
                     Pm      0.000     0.000  1523.575  MeV/c


