
 BEGIN Time: Thu Jan 31 10:51:20 2019      
 END Time:   Thu Jan 31 10:54:38 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =          8.4950          47.6050      deg
             momentum =       8541.0000        1886.5303    MeV/c
             x offset =         -0.1260           0.0995       cm
             y offset =         -0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0034       mr
         yptar offset =          0.0001           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          1.9864  (GeV/c)^2
                          q =       2494.5697      MeV/c
                         nu =       2058.2666        MeV
                   recon Em =        889.5620        MeV
                   recon Pm =        889.7764      MeV/c
                   recon  W =       1660.2312      MeV/c
                   recon MM =        -19.5315      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.264520E-01    cm        yoffset = 0.173920E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23343        0.01672        4.20876     MeV
         Eloss_e        1.67147        0.36444        5.11366     MeV
         Eloss_p        1.60015        0.25738        3.22138     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01787        0.01189        0.02416  radlen
          teff_p        0.01479        0.00940        0.01499  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.87933      mr
      musc_max_p                3.60870      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      50000
            Ntried         =    5826474
            Ncontribute    =      50000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16950283E+05
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   2473.891
 Central Values:
         hardcorfac =       0.932
            etatzai =       1.353
          frac(1:3) =       0.424      0.557      0.020
        lambda(1:3) =       0.036      0.035      0.002
            bt(1:2) =       0.009      0.024
         c_int(0:3) =       0.037      0.026      0.025      0.002
         c_ext(0:3) =       0.025      0.008      0.020      0.000
             c(0:3) =       0.041      0.030      0.035      0.002
              g_int =       0.073
              g_ext =       0.033
             g(0:3) =       0.106      0.045      0.059      0.002
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.224644E-01       
             AVERAGE.sigcc =     0.194865E-01       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.406066E-01       
                   normfac =     0.939750E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.03578     0.58692  x10^-3
                 xptar =     0.02957     0.56964  mr
                 yptar =    -0.07444     0.63645  mr
                 ytar  =     0.03133     2.19978  mm
   Hadron arm:   delta =     0.06225     0.68979  x10-3
                 xptar =    -3.29755     3.45698  mr
                 yptar =     0.01590     2.49991  mr
                 ytar  =    -0.06233     3.09997  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.496      54.525        -11.548    12.044      %
       E arm  yptar      -95.879      95.879        -10.663    24.822     mr
       E arm  xptar     -105.879     105.879        -16.917    15.017     mr
       P arm  delta      -15.484     152.201        -11.109     8.925      %
       P arm  yptar      -98.609      98.609        -34.899    36.707     mr
       P arm  xptar     -108.609     108.609        -68.275    77.287     mr
            sumEgen        0.000       0.000       9494.841 11537.539    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7217.509   10724.069       7217.548  9569.691    MeV
       E arm  yptar      -95.879      95.879        -10.663    24.822     mr
       E arm  xptar     -105.879     105.879        -16.917    15.017     mr
       P arm      E     1850.005    2375.593       1894.586  2258.974    MeV
       P arm  yptar      -98.609      98.609        -34.899    36.707     mr
       P arm  xptar     -108.609     108.609        -68.275    77.287     mr
                 Em  -999999.999  999999.999         -3.822   382.452    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -15.536    12.038      %
       E arm  yptar      -95.000      95.000        -10.665    24.761     mr
       E arm  xptar     -105.000     105.000        -17.264    15.213     mr
       P arm  delta      -15.500      15.500        -12.872     8.766      %
       P arm  yptar      -95.000      95.000        -34.428    35.673     mr
       P arm  xptar     -105.000     105.000        -67.245    76.020     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    2473.891          0.000  2042.698    MeV
          Egamma(2)        0.000    2473.891          0.000  2303.270    MeV
          Egamma(3)        0.000    2473.891          0.000   294.614    MeV
       Egamma_total        0.000    2473.891          0.000  2303.270    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.346     0.396      %
            E arm yptar      5.000    -6.093     7.018     mr
            E arm xptar      5.000    -3.384     4.182     mr
            P arm delta      0.500    -0.835     0.664      %
            P arm yptar      5.000   -18.255    15.383     mr
            P arm xptar      5.000   -25.928    19.992     mr
 slop.total          Em      0.000   -18.968  2313.683    MeV
                     Pm      0.000     0.000  2312.028  MeV/c


