 HMS Trials:                1917110
 Slit hor/vert/corners      1590653      261967        8218
 Q1 entrance/mid/exit             0         174         728
 Q2 entrance/mid/exit           589        3544           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit            11         280
 Events reaching hut          50946
 DC1, DC2, Scin, Cal              0           4          26           0
 Successes                    50916

 SHMS Trials:                 50916
 Slit hor/vert/corners          139           0           2
 Q1 entrance/mid/exit             0           0         306
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           1           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    0           0
 Events reaching hut          50002
 DC1, DC2, Scin, Cal              0           1
 S1, S2, S3, Cal                  0           1           0           0
 Successes                    50000

