 HMS Trials:               11622816
 Slit hor/vert/corners     10609026      880469       16970
 Q1 entrance/mid/exit             0         593        2718
 Q2 entrance/mid/exit          1914        7898           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit           104         655
 Events reaching hut         102469
 DC1, DC2, Scin, Cal              0          34          41           0
 Successes                   102394

 SHMS Trials:                102394
 Slit hor/vert/corners          826           0           0
 Q1 entrance/mid/exit             0           0         507
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    0           1
 Events reaching hut         100000
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                   100000

