
 BEGIN Time: Sun Oct 28 23:09:33 2018      
 END Time:   Sun Oct 28 23:11:14 2018      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       2221.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.2000          cm
                  fr2 =          0.2000          cm
  
                             ____E arm____    ____P arm____
                angle =         29.9950          47.9150      deg
             momentum =       1555.0000        1136.0000    MeV/c
             x offset =         -0.1260           0.1004       cm
             y offset =         -0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.9246  (GeV/c)^2
                          q =       1168.9754      MeV/c
                         nu =        664.7666        MeV
                   recon Em =        129.6581        MeV
                   recon Pm =        129.5429      MeV/c
                   recon  W =       1096.9185      MeV/c
                   recon MM =          5.4660      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.368760E-01    cm        yoffset = -.781750E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23340        0.01672        4.20871     MeV
         Eloss_e        1.19064        0.13867        2.43006     MeV
         Eloss_p        2.01975        0.26557        4.43226     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01087        0.00479        0.01242  radlen
          teff_p        0.01329        0.00795        0.01350  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                2.00353      mr
      musc_max_e                3.36042      mr
      musc_max_p                6.93816      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =    1524643
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.10012934E+06
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    503.120
 Central Values:
         hardcorfac =       0.936
            etatzai =       1.353
          frac(1:3) =       0.478      0.522      0.000
        lambda(1:3) =       0.034      0.032      0.000
            bt(1:2) =       0.009      0.015
         c_int(0:3) =       0.040      0.026      0.025      0.000
         c_ext(0:3) =       0.020      0.008      0.013      0.000
             c(0:3) =       0.046      0.031      0.033      0.000
              g_int =       0.065
              g_ext =       0.024
             g(0:3) =       0.089      0.043      0.047      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.151026E-01       
             AVERAGE.sigcc =     0.141696E-01       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.426335E-01       
                   normfac =     0.754111E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -1.48327     2.97818  x10^-3
                 xptar =    -0.30360     2.28760  mr
                 yptar =    -0.07658     2.23009  mr
                 ytar  =     0.19191     5.71770  mm
   Hadron arm:   delta =     0.29313     0.97550  x10-3
                 xptar =     0.43559     5.94596  mr
                 yptar =     0.02796     4.17253  mr
                 ytar  =    -0.04039     3.34182  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.491      58.011         -5.346    11.128      %
       E arm  yptar      -98.360      98.360        -28.270    32.207     mr
       E arm  xptar     -108.360     108.360        -49.850    49.097     mr
       P arm  delta      -15.467      15.979        -11.889     4.948      %
       P arm  yptar     -101.938     101.938        -35.028    28.126     mr
       P arm  xptar     -111.938     111.938        -73.896    73.331     mr
            sumEgen        0.000       0.000       2853.672  3158.039    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1314.114    1953.955       1314.152  1723.491    MeV
       E arm  yptar      -98.360      98.360        -28.270    32.207     mr
       E arm  xptar     -108.360     108.360        -49.850    49.097     mr
       P arm      E     1342.578    1617.476       1371.948  1517.139    MeV
       P arm  yptar     -101.938     101.938        -35.028    28.126     mr
       P arm  xptar     -111.938     111.938        -73.896    73.331     mr
                 Em  -999999.999  999999.999         -1.759   244.769    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -16.158    10.745      %
       E arm  yptar      -95.000      95.000        -28.642    31.274     mr
       E arm  xptar     -105.000     105.000        -50.676    49.084     mr
       P arm  delta      -15.500      15.500        -11.946     4.709      %
       P arm  yptar      -95.000      95.000        -33.687    29.168     mr
       P arm  xptar     -105.000     105.000        -71.150    72.068     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     503.120          0.000   304.367    MeV
          Egamma(2)        0.000     503.120          0.000   412.376    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     503.120          0.000   412.376    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -2.550     2.449      %
            E arm yptar      5.000   -23.433    25.398     mr
            E arm xptar      5.000   -24.186    19.280     mr
            P arm delta      0.500    -2.169     1.830      %
            P arm yptar      5.000   -26.571    23.788     mr
            P arm xptar      5.000   -57.485    50.481     mr
 slop.total          Em      0.000   -15.136   438.660    MeV
                     Pm      0.000     0.000   449.388  MeV/c


