 HMS Trials:               11620201
 Slit hor/vert/corners     10603993      882496       16978
 Q1 entrance/mid/exit             0         579        2768
 Q2 entrance/mid/exit          1939        8022           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit           155         793
 Events reaching hut         102478
 DC1, DC2, Scin, Cal              0          43          27           0
 Successes                   102408

 SHMS Trials:                102408
 Slit hor/vert/corners          810           0           0
 Q1 entrance/mid/exit             0           0         522
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    0           0
 Events reaching hut         100001
 DC1, DC2, Scin, Cal              1           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                   100000

