 HMS Trials:              105420445
 Slit hor/vert/corners     92686845    10834933           0
 Q1 entrance/mid/exit          3176      417653      144149
 Q2 entrance/mid/exit         34986      110045        7698
 Q3 entrance/mid/exit         20426       24942        3503
 Dipole entrance/exit          1536       92326
 Events reaching hut        1038227
 DC1, DC2, Scin, Cal           4220        2765        5308           0
 Successes                  1025934

 SHMS Trials:               1025934
 Slit hor/vert/corners         9087           0           0
 Q1 entrance/mid/exit             0           0        5523
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    0           7
 Events reaching hut        1000009
 DC1, DC2, Scin, Cal              1           8
 S1, S2, S3, Cal                  0           0           0           0
 Successes                  1000000

