
 BEGIN Time: Wed Jan 30 13:09:50 2019      
 END Time:   Wed Jan 30 13:10:04 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          37.3380      deg
             momentum =       8541.0000        2928.4280    MeV/c
             x offset =         -0.0000           0.0000       cm
             y offset =         -0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0849  (GeV/c)^2
                          q =       2884.4001      MeV/c
                         nu =       2057.8902        MeV
                   recon Em =        -78.9059        MeV
                   recon Pm =         82.5778      MeV/c
                   recon  W =        810.6943      MeV/c
                   recon MM =        -24.3508      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.263310E-01    cm        yoffset = 0.168740E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.60984        0.02720        4.39206     MeV
         Eloss_e        1.82846        0.19959        4.89364     MeV
         Eloss_p        1.61184        0.21605        2.70988     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01071        0.00465        0.01709  radlen
          teff_p        0.01492        0.00770        0.01479  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.72823      mr
      musc_max_p                2.11170      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= F
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T        use_benhar_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =       5000
            Ntried         =     224017
            Ncontribute    =       5000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16695132E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1677.401
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.457      0.500      0.043
        lambda(1:3) =       0.038      0.037      0.004
            bt(1:2) =       0.009      0.014
         c_int(0:3) =       0.038      0.027      0.026      0.004
         c_ext(0:3) =       0.019      0.008      0.013      0.000
             c(0:3) =       0.041      0.031      0.032      0.004
              g_int =       0.079
              g_ext =       0.024
             g(0:3) =       0.102      0.047      0.051      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.713647E-03       
             AVERAGE.sigcc =     0.769753E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.404847E-01       
                   normfac =     0.243687E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.21282     0.51989  x10^-3
                 xptar =     0.08990     0.59979  mr
                 yptar =    -0.01274     0.80947  mr
                 ytar  =     0.04520     1.27180  mm
   Hadron arm:   delta =     0.18941     0.95565  x10-3
                 xptar =     0.29229     2.12439  mr
                 yptar =     0.00844     1.35966  mr
                 ytar  =    -0.03642     1.67739  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.498      45.197        -14.996     1.617      %
       E arm  yptar      -95.728      95.728        -15.542    21.169     mr
       E arm  xptar     -105.728     105.728        -26.332    25.663     mr
       P arm  delta      -15.492      74.314         -9.285     9.163      %
       P arm  yptar      -97.112      97.112        -33.354    33.778     mr
       P arm  xptar     -107.112     107.112        -71.535    71.746     mr
            sumEgen        0.000       0.000      10125.110 11537.162    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7217.345   10723.849       7228.611  8679.114    MeV
       E arm  yptar      -95.728      95.728        -15.542    21.169     mr
       E arm  xptar     -105.728     105.728        -26.332    25.663     mr
       P arm      E     2646.650    3512.773       2712.270  3331.621    MeV
       P arm  yptar      -97.112      97.112        -33.354    33.778     mr
       P arm  xptar     -107.112     107.112        -71.535    71.746     mr
                 Em  -999999.999  999999.999         -4.125     4.637    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -15.397     1.614      %
       E arm  yptar      -95.000      95.000        -15.580    21.159     mr
       E arm  xptar     -105.000     105.000        -26.499    25.585     mr
       P arm  delta      -15.500      15.500        -13.154     9.104      %
       P arm  yptar      -95.000      95.000        -33.189    33.150     mr
       P arm  xptar     -105.000     105.000        -70.842    71.149     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1677.401          0.000  1412.052    MeV
          Egamma(2)        0.000    1677.401          0.000  1328.495    MeV
          Egamma(3)        0.000    1677.401          0.000   364.907    MeV
       Egamma_total        0.000    1677.401          0.000  1412.052    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.173     0.636      %
            E arm yptar      5.000    -3.450     4.843     mr
            E arm xptar      5.000    -2.020     5.264     mr
            P arm delta      0.500    -0.501     0.852      %
            P arm yptar      5.000    -8.379     5.971     mr
            P arm xptar      5.000   -11.512    19.949     mr
 slop.total          Em      0.000    -9.126  1414.292    MeV
                     Pm      0.000     0.000  1414.875  MeV/c


