
 BEGIN Time: Fri Apr  3 18:07:02 2020      
 END Time:   Fri Apr  3 18:08:12 2020      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          37.3380      deg
             momentum =       8534.2488        2935.5450    MeV/c
             x offset =         -0.1260           0.0832       cm
             y offset =          0.0600           0.2860       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0822  (GeV/c)^2
                          q =       2889.9199      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =        -77.3232        MeV
                   recon Pm =         78.3685      MeV/c
                   recon  W =        821.9028      MeV/c
                   recon MM =        -12.7567      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.263160E-01    cm        yoffset = 0.168880E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23343        0.01672        4.20876     MeV
         Eloss_e        1.68725        0.36466        5.17196     MeV
         Eloss_p        1.73202        0.23727        3.35264     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01796        0.01190        0.02434  radlen
          teff_p        0.01638        0.00916        0.01625  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.88352      mr
      musc_max_p                2.21677      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      50000
            Ntried         =    1924734
            Ncontribute    =      50000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.17731574E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1677.306
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.418      0.546      0.036
        lambda(1:3) =       0.038      0.037      0.004
            bt(1:2) =       0.009      0.024
         c_int(0:3) =       0.038      0.027      0.026      0.004
         c_ext(0:3) =       0.025      0.008      0.020      0.000
             c(0:3) =       0.041      0.031      0.035      0.004
              g_int =       0.078
              g_ext =       0.033
             g(0:3) =       0.112      0.047      0.061      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.707149E-03       
             AVERAGE.sigcc =     0.725531E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.406099E-01       
                   normfac =     0.284501E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.04404     0.45992  x10^-3
                 xptar =     0.02670     0.68055  mr
                 yptar =    -0.00621     0.96487  mr
                 ytar  =     0.04489     1.64574  mm
   Hadron arm:   delta =    -6.15152    17.81107  x10-3
                 xptar =     1.60582    24.42367  mr
                 yptar =    -1.37555     9.07992  mr
                 ytar  =     2.07304    16.57973  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.496      45.214        -15.445     2.208      %
       E arm  yptar      -95.884      95.884        -18.378    23.344     mr
       E arm  xptar     -105.884     105.884        -31.126    30.551     mr
       P arm  delta      -15.491      74.185        -11.028    13.312      %
       P arm  yptar      -97.217      97.217        -38.568    49.613     mr
       P arm  xptar     -107.217     107.217        -80.919    81.900     mr
            sumEgen        0.000       0.000      10046.464 11537.539    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7211.805   10715.654       7212.025  8707.810    MeV
       E arm  yptar      -95.884      95.884        -18.378    23.344     mr
       E arm  xptar     -105.884     105.884        -31.126    30.551     mr
       P arm      E     2652.295    3521.337       2709.055  3456.126    MeV
       P arm  yptar      -97.217      97.217        -38.568    49.613     mr
       P arm  xptar     -107.217     107.217        -80.919    81.900     mr
                 Em  -999999.999  999999.999         -3.852   660.813    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -16.364     2.024      %
       E arm  yptar      -95.000      95.000        -18.064    23.124     mr
       E arm  xptar     -105.000     105.000        -31.526    30.719     mr
       P arm  delta      -15.500      15.500        -13.522    13.221      %
       P arm  yptar      -95.000      95.000        -38.788    50.086     mr
       P arm  xptar     -105.000     105.000        -80.453    81.692     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1677.306          0.000  1491.075    MeV
          Egamma(2)        0.000    1677.306          0.000  1432.091    MeV
          Egamma(3)        0.000    1677.306          0.000   484.738    MeV
       Egamma_total        0.000    1677.306          0.000  1491.075    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.403     0.680      %
            E arm yptar      5.000    -6.893     6.940     mr
            E arm xptar      5.000    -4.688     5.484     mr
            P arm delta      0.500   -27.678     6.498      %
            P arm yptar      5.000   -78.577    94.400     mr
            P arm xptar      5.000  -488.795   276.371     mr
 slop.total          Em      0.000  -177.826  1662.206    MeV
                     Pm      0.000     0.000  1663.653  MeV/c


