 HMS Trials:               66696253
 Slit hor/vert/corners     56309589     8614323           0
 Q1 entrance/mid/exit           749      365060      149199
 Q2 entrance/mid/exit         30786      102551        3270
 Q3 entrance/mid/exit         11704       18122        2523
 Dipole entrance/exit          1070       72112
 Events reaching hut        1015195
 DC1, DC2, Scin, Cal           6685        5119        3339           0
 Successes                  1000052

 SHMS Trials:               1000052
 Slit hor/vert/corners            3           0           0
 Q1 entrance/mid/exit             0           0          10
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    1           4
 Events reaching hut        1000004
 DC1, DC2, Scin, Cal              3           1
 S1, S2, S3, Cal                  0           0           0           0
 Successes                  1000000

