 HMS Trials:                1667247
 Slit hor/vert/corners      1277283      302481           0
 Q1 entrance/mid/exit             6       16824        8040
 Q2 entrance/mid/exit          1550        5143          69
 Q3 entrance/mid/exit           262         617          66
 Dipole entrance/exit            27        2878
 Events reaching hut          52001
 DC1, DC2, Scin, Cal            410         358         145           0
 Successes                    51088

 SHMS Trials:                 51088
 Slit hor/vert/corners          171           0           4
 Q1 entrance/mid/exit             0           0         379
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    0           0
 Events reaching hut          50003
 DC1, DC2, Scin, Cal              0           1
 S1, S2, S3, Cal                  0           2           0           0
 Successes                    50000

