 HMS Trials:                 193237
 Slit hor/vert/corners       159868       26977         806
 Q1 entrance/mid/exit             0          19          59
 Q2 entrance/mid/exit            54         351           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             1          28
 Events reaching hut           5074
 DC1, DC2, Scin, Cal              0           0           1           0
 Successes                     5073

 SHMS Trials:                  5073
 Slit hor/vert/corners            8           0           0
 Q1 entrance/mid/exit             0           0          28
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6/exit                    0           0
 Events reaching hut           5001
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           1           0           0
 Successes                     5000

