 HMS Trials:                 193429
 Slit hor/vert/corners       160567       26437         871
 Q1 entrance/mid/exit             0          21          59
 Q2 entrance/mid/exit            47         330           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0          19
 Events reaching hut           5078
 DC1, DC2, Scin, Cal              0           0           2           0
 Successes                     5076

 SHMS Trials:                  5076
 HB phys entrance/mag entr/mag exit/phys exit             0           0           0           0
 Slit hor/vert/corners           11           0           0
 Q1 phys entrance/mag entr/mid/mag exit/phys exit             0           0           0          34          31
 Q2 phys entrance/mag entr/mid/mag exit/phys exit             0           0           0           0           0
 Q3 phys entrance/mag entr/mid/mag exit/phys exit                  0           0           0           0           0
 D1 entrance/flare/mid 1-2              0           0           0           0
 D1 mid 3-5                       0           0           0
 D1 mid 6-7/mag exit/phys exit                    0           0           0           0
 Events reaching hut           5000
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                     5000

