
 BEGIN Time: Wed Apr  1 00:16:47 2020      
 END Time:   Wed Apr  1 00:34:12 2020      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         13.9300          33.5450      deg
             momentum =       8534.2488        3475.8800    MeV/c
             x offset =         -0.1260           0.0835       cm
             y offset =          0.0600           0.2368       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          5.3212  (GeV/c)^2
                          q =       3096.8659      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =       -595.7677        MeV
                   recon Pm =        594.9717      MeV/c
                   recon  W =       -750.6111      MeV/c
                   recon MM =         30.7874      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.264350E-01    cm        yoffset = 0.164020E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23343        0.01672        4.20876     MeV
         Eloss_e        1.69675        0.36482        5.17196     MeV
         Eloss_p        1.79746        0.23441        3.57810     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01801        0.01190        0.02434  radlen
          teff_p        0.01627        0.00910        0.01705  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.88352      mr
      musc_max_p                1.88388      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    1000000
            Ntried         =   24901701
            Ncontribute    =    1000000
            Nco_no_rad_prot=    1000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.88059724E+03
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.180260E-03       
             AVERAGE.sigcc =     0.203914E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.406099E-01       
                   normfac =     0.439800E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.05688     0.79972  x10^-3
                 xptar =    -0.05653     0.88252  mr
                 yptar =     0.04042     1.35116  mr
                 ytar  =    -0.21349     3.35788  mm
   Hadron arm:   delta =    -5.30161    15.78983  x10-3
                 xptar =     1.19404    22.69208  mr
                 yptar =    -0.83546     7.58950  mr
                 ytar  =     1.12246    14.07635  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.496      25.561        -15.990    -2.882      %
       E arm  yptar      -95.884      95.884        -21.984    22.191     mr
       E arm  xptar     -105.884     105.884        -38.969    38.128     mr
       P arm  delta      -15.493      15.606        -10.469    10.181      %
       P arm  yptar      -96.884      96.884        -39.967    39.031     mr
       P arm  xptar     -106.884     106.884        -81.145    82.358     mr
            sumEgen        0.000       0.000      11537.539 11537.539    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7211.805   10715.654       7169.646  8288.254    MeV
       E arm  yptar      -95.884      95.884        -21.984    22.191     mr
       E arm  xptar     -105.884     105.884        -38.969    38.128     mr
       P arm      E     3083.580    4126.405       3250.360  3943.013    MeV
       P arm  yptar      -96.884      96.884        -39.967    39.031     mr
       P arm  xptar     -106.884     106.884        -81.145    82.358     mr
                 Em  -999999.999  999999.999         -3.862  1109.010    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -20.173    -2.891      %
       E arm  yptar      -95.000      95.000        -22.071    21.953     mr
       E arm  xptar     -105.000     105.000        -38.950    38.165     mr
       P arm  delta      -15.500      15.500        -10.492    10.130      %
       P arm  yptar      -95.000      95.000        -40.085    38.836     mr
       P arm  xptar     -105.000     105.000        -80.976    82.011     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.845     0.361      %
            E arm yptar      5.000    -6.796     8.155     mr
            E arm xptar      5.000    -6.116     3.967     mr
            P arm delta      0.500   -30.127     8.622      %
            P arm yptar      5.000   -78.033    86.770     mr
            P arm xptar      5.000  -564.106   293.871     mr
 slop.total          Em      0.000  -283.454  1150.444    MeV
                     Pm      0.000     0.000  1869.521  MeV/c


