
 BEGIN Time: Wed Jan 30 14:07:46 2019      
 END Time:   Wed Jan 30 14:07:56 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          37.3380      deg
             momentum =       8541.0000        2928.4279    MeV/c
             x offset =         -0.1260           0.0832       cm
             y offset =         -0.0600           0.2860       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0034       mr
         yptar offset =          0.0005           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0850  (GeV/c)^2
                          q =       2884.6938      MeV/c
                         nu =       2058.2666        MeV
                   recon Em =        -78.5294        MeV
                   recon Pm =         82.2237      MeV/c
                   recon  W =        811.0406      MeV/c
                   recon MM =        -24.3694      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.263310E-01    cm        yoffset = 0.168740E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23343        0.01672        4.20876     MeV
         Eloss_e        1.68725        0.36466        5.17196     MeV
         Eloss_p        1.73258        0.23730        3.35435     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01796        0.01190        0.02434  radlen
          teff_p        0.01638        0.00916        0.01625  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.41978      mr
      musc_max_e                0.88282      mr
      musc_max_p                2.22290      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =       5000
            Ntried         =     223338
            Ncontribute    =       5000
            Nco_no_rad_prot=       5000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16250329E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1677.225
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.433      0.567      0.000
        lambda(1:3) =       0.037      0.036      0.000
            bt(1:2) =       0.009      0.024
         c_int(0:3) =       0.037      0.026      0.026      0.000
         c_ext(0:3) =       0.025      0.008      0.020      0.000
             c(0:3) =       0.041      0.030      0.035      0.000
              g_int =       0.072
              g_ext =       0.033
             g(0:3) =       0.106      0.046      0.060      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.713491E-03       
             AVERAGE.sigcc =     0.748967E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.406094E-01       
                   normfac =     0.245180E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.05342     0.47304  x10^-3
                 xptar =     0.04066     0.77523  mr
                 yptar =    -0.46001     1.18459  mr
                 ytar  =     0.01979     2.09213  mm
   Hadron arm:   delta =     0.04817     0.51510  x10-3
                 xptar =    -3.32450     2.30349  mr
                 yptar =     0.02801     1.77019  mr
                 ytar  =    -0.08862     2.25904  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.496      45.198        -14.444     1.599      %
       E arm  yptar      -95.883      95.883        -15.255    23.074     mr
       E arm  xptar     -105.883     105.883        -27.706    23.874     mr
       P arm  delta      -15.491      15.619         -9.725     9.069      %
       P arm  yptar      -97.223      97.223        -33.329    33.486     mr
       P arm  xptar     -107.223     107.223        -67.761    75.191     mr
            sumEgen        0.000       0.000      10113.329 11537.539    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7217.510   10724.127       7217.887  8673.843    MeV
       E arm  yptar      -95.883      95.883        -15.255    23.074     mr
       E arm  xptar     -105.883     105.883        -27.706    23.874     mr
       P arm      E     2646.671    3513.417       2805.216  3328.966    MeV
       P arm  yptar      -97.223      97.223        -33.329    33.486     mr
       P arm  xptar     -107.223     107.223        -67.761    75.191     mr
                 Em  -999999.999  999999.999         -3.802   482.829    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -15.558     1.549      %
       E arm  yptar      -95.000      95.000        -15.396    23.032     mr
       E arm  xptar     -105.000     105.000        -27.768    23.885     mr
       P arm  delta      -15.500      15.500         -9.748     9.004      %
       P arm  yptar      -95.000      95.000        -33.113    33.805     mr
       P arm  xptar     -105.000     105.000        -67.632    74.666     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1677.225          0.000  1424.210    MeV
          Egamma(2)        0.000    1677.225          0.000  1346.580    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000    1677.225          0.000  1424.210    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.336     0.547      %
            E arm yptar      5.000    -7.684     5.150     mr
            E arm xptar      5.000    -3.107     4.114     mr
            P arm delta      0.500    -0.303     0.231      %
            P arm yptar      5.000   -11.846     7.977     mr
            P arm xptar      5.000   -12.667     6.105     mr
 slop.total          Em      0.000    -8.147  1415.054    MeV
                     Pm      0.000     0.000  1413.461  MeV/c


