
 BEGIN Time: Wed Sep 18 18:24:58 2019      
 END Time:   Wed Sep 18 18:26:06 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       3833.4000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         28.1900          38.0652      deg
             momentum =       2583.0000        1978.3600    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          2.3490  (GeV/c)^2
                          q =       1977.9929      MeV/c
                         nu =       1250.4000        MeV
                   recon Em =         -0.9083        MeV
                   recon Pm =          0.9088      MeV/c
                   recon  W =        936.9262      MeV/c
                   recon MM =         -0.0313      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.503000E-01    cm        yoffset = 0.662140E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23341        0.01672        4.20874     MeV
         Eloss_e        1.83429        0.36765        4.19898     MeV
         Eloss_p        1.84531        0.24938        3.70615     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01877        0.01201        0.02169  radlen
          teff_p        0.01623        0.00918        0.01607  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.16081      mr
      musc_max_e                2.74169      mr
      musc_max_p                3.50326      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     977368
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.95185704E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    663.705
 Central Values:
         hardcorfac =       0.932
            etatzai =       1.353
          frac(1:3) =       0.424      0.555      0.021
        lambda(1:3) =       0.038      0.036      0.002
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.041      0.028      0.027      0.002
         c_ext(0:3) =       0.027      0.008      0.021      0.000
             c(0:3) =       0.046      0.032      0.038      0.002
              g_int =       0.076
              g_ext =       0.034
             g(0:3) =       0.110      0.047      0.061      0.002
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.883146E-03       
             AVERAGE.sigcc =     0.969375E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.421234E-01       
                   normfac =     0.116230E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.22411     1.33962  x10^-3
                 xptar =     0.11266     1.83651  mr
                 yptar =    -0.01261     2.28901  mr
                 ytar  =     0.13022     3.74277  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00374     0.80822  mr
                 yptar =    -0.00321     0.81707  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.486      51.358        -14.566     4.607      %
       E arm  yptar      -97.742      97.742        -35.467    30.720     mr
       E arm  xptar     -107.742     107.742        -52.119    51.034     mr
       P arm  delta      -14.986      50.852        -25.166     5.554      %
       P arm  yptar      -93.503      93.503       -108.349    30.186     mr
       P arm  xptar     -103.503     103.503        -74.052    72.931     mr
            sumEgen        0.000       0.000       4106.910  4770.439    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2183.003    3245.864       2183.047  2684.936    MeV
       E arm  yptar      -97.742      97.742        -35.467    30.720     mr
       E arm  xptar     -107.742     107.742        -52.119    51.034     mr
       P arm      E     1925.906    2464.702       1752.761  2289.347    MeV
       P arm  yptar      -93.503      93.503       -108.349    30.186     mr
       P arm  xptar     -103.503     103.503        -74.052    72.931     mr
                 Em  -999999.999  999999.999         -2.155   713.499    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -17.273     3.855      %
       E arm  yptar      -95.000      95.000        -34.618    30.332     mr
       E arm  xptar     -105.000     105.000        -51.272    50.689     mr
       P arm  delta      -15.000      15.000        -25.288     5.533      %
       P arm  yptar      -90.000      90.000       -106.581    30.389     mr
       P arm  xptar     -100.000     100.000        -74.576    72.921     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     663.705          0.000   663.529    MeV
          Egamma(2)        0.000     663.705          0.000   501.487    MeV
          Egamma(3)        0.000     663.705          0.000   319.778    MeV
       Egamma_total        0.000     663.705          0.000   663.529    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.975     2.519      %
            E arm yptar      5.000   -13.792    21.720     mr
            E arm xptar      5.000   -10.413    18.098     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -14.627   754.243    MeV
                     Pm      0.000     0.000   743.113  MeV/c


