 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                958144
 Slit hor/vert/corners        57399        1565       19310
 Q1 entrance/mid/exit             0         103       10926
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0         554
 D1 mid 3-5                    1209           0           0
 D1 mid 6/exit                    0           4
 Events reaching hut         100182
 DC1, DC2, Scin, Cal              1         128
 S1, S2, S3, Cal                  0          53           0           0
 Successes                   100000

