
 BEGIN Time: Wed Sep 18 18:24:10 2019      
 END Time:   Wed Sep 18 18:25:50 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       6190.9000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         26.0010          29.6850      deg
             momentum =       3709.0000        3285.8800    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.6481  (GeV/c)^2
                          q =       3287.5479      MeV/c
                         nu =       2481.9000        MeV
                   recon Em =          2.9567        MeV
                   recon Pm =          2.9545      MeV/c
                   recon  W =        943.1902      MeV/c
                   recon MM =          0.1147      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.311900E-02    cm        yoffset = 0.123471E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20875     MeV
         Eloss_e        1.80528        0.36702        4.55077     MeV
         Eloss_p        1.74152        0.23358        4.01655     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01861        0.01198        0.02265  radlen
          teff_p        0.01591        0.00905        0.01807  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.71877      mr
      musc_max_e                1.95469      mr
      musc_max_p                2.05580      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     983827
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.60274919E+03
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1049.611
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.422      0.540      0.039
        lambda(1:3) =       0.040      0.038      0.004
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.041      0.028      0.027      0.004
         c_ext(0:3) =       0.026      0.008      0.021      0.000
             c(0:3) =       0.044      0.032      0.038      0.004
              g_int =       0.082
              g_ext =       0.034
             g(0:3) =       0.116      0.049      0.063      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.571365E-04       
             AVERAGE.sigcc =     0.640893E-04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.414790E-01       
                   normfac =     0.113700E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.23132     1.09507  x10^-3
                 xptar =     0.12069     1.33545  mr
                 yptar =    -0.02283     1.67850  mr
                 ytar  =     0.18529     2.92175  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =    -0.00088     0.46915  mr
                 yptar =     0.00100     0.47481  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.490      53.922        -13.843     6.202      %
       E arm  yptar      -96.955      96.955        -34.540    29.778     mr
       E arm  xptar     -106.955     106.955        -51.512    51.544     mr
       P arm  delta      -14.993      47.825        -33.723     5.861      %
       P arm  yptar      -92.056      92.056       -141.831    27.808     mr
       P arm  xptar     -102.056     102.056        -64.766    65.569     mr
            sumEgen        0.000       0.000       6079.530  7127.939    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3134.472    4659.346       3134.610  3904.819    MeV
       E arm  yptar      -96.955      96.955        -34.540    29.778     mr
       E arm  xptar     -106.955     106.955        -51.512    51.544     mr
       P arm      E     2946.620    3897.524       2371.317  3602.801    MeV
       P arm  yptar      -92.056      92.056       -141.831    27.808     mr
       P arm  xptar     -102.056     102.056        -64.766    65.569     mr
                 Em  -999999.999  999999.999         -2.741  1531.198    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -19.144     5.208      %
       E arm  yptar      -95.000      95.000        -33.661    29.173     mr
       E arm  xptar     -105.000     105.000        -51.106    51.117     mr
       P arm  delta      -15.000      15.000        -33.804     5.846      %
       P arm  yptar      -90.000      90.000       -141.452    28.263     mr
       P arm  xptar     -100.000     100.000        -65.173    65.198     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1049.611          0.000  1048.409    MeV
          Egamma(2)        0.000    1049.611          0.000   784.479    MeV
          Egamma(3)        0.000    1049.611          0.000   623.682    MeV
       Egamma_total        0.000    1049.611          0.000  1048.409    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.754     2.291      %
            E arm yptar      5.000   -12.497    12.285     mr
            E arm xptar      5.000    -9.280    17.170     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -17.901  1131.567    MeV
                     Pm      0.000     0.000  1549.682  MeV/c


