 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                970825
 Slit hor/vert/corners        55263        1515       18984
 Q1 entrance/mid/exit             0         109       10972
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0         273
 D1 mid 3-5                    1035           0           0
 D1 mid 6/exit                    1           8
 Events reaching hut         100217
 DC1, DC2, Scin, Cal              0         127
 S1, S2, S3, Cal                  0          90           0           0
 Successes                   100000

