
 BEGIN Time: Wed Sep 18 18:23:49 2019      
 END Time:   Wed Sep 18 18:24:47 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       4930.9000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =          8.8600          64.1445      deg
             momentum =       4642.0000         794.1420    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.5462  (GeV/c)^2
                          q =        793.5419      MeV/c
                         nu =        288.9000        MeV
                   recon Em =         -2.0618        MeV
                   recon Pm =          2.0623      MeV/c
                   recon  W =        936.0786      MeV/c
                   recon MM =         -0.0469      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.499790E-01    cm        yoffset = 0.666930E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20875     MeV
         Eloss_e        1.67276        0.36445        5.12089     MeV
         Eloss_p        2.50465        0.45305        5.86776     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01788        0.01189        0.02418  radlen
          teff_p        0.01348        0.01025        0.01462  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.90244      mr
      musc_max_e                1.61871      mr
      musc_max_p               12.84367      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     938791
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.41358568E+07
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    791.223
 Central Values:
         hardcorfac =       0.938
            etatzai =       1.353
          frac(1:3) =       0.423      0.577      0.000
        lambda(1:3) =       0.032      0.032      0.000
            bt(1:2) =       0.009      0.024
         c_int(0:3) =       0.037      0.024      0.024      0.000
         c_ext(0:3) =       0.026      0.008      0.020      0.000
             c(0:3) =       0.043      0.029      0.035      0.000
              g_int =       0.064
              g_ext =       0.033
             g(0:3) =       0.097      0.041      0.056      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.106075E+01       
             AVERAGE.sigcc =     0.121375E+01       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.412054E-01       
                   normfac =     0.118369E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.02945     0.55581  x10^-3
                 xptar =     0.01325     1.03139  mr
                 yptar =    -0.00026     1.37398  mr
                 ytar  =     0.02471     2.15895  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =    -0.00489     2.64418  mr
                 yptar =     0.01398     2.64543  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.492      42.655        -15.457     2.087      %
       E arm  yptar      -96.619      96.619        -31.335    27.870     mr
       E arm  xptar     -106.619     106.619        -51.673    50.942     mr
       P arm  delta      -14.902     137.481        -33.762    19.420      %
       P arm  yptar     -102.844     102.844       -125.129    75.195     mr
       P arm  xptar     -112.844     112.844       -329.144   339.195     mr
            sumEgen        0.000       0.000       5076.828  5867.939    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3922.854    5830.831       3923.245  4728.668    MeV
       E arm  yptar      -96.619      96.619        -31.335    27.870     mr
       E arm  xptar     -106.619     106.619        -51.673    50.942     mr
       P arm      E     1156.311    1315.221       1075.667  1334.074    MeV
       P arm  yptar     -102.844     102.844       -125.129    75.195     mr
       P arm  xptar     -112.844     112.844       -329.144   339.195     mr
                 Em  -999999.999  999999.999         -2.436   582.554    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -18.773     1.794      %
       E arm  yptar      -95.000      95.000        -30.738    27.454     mr
       E arm  xptar     -105.000     105.000        -51.374    50.661     mr
       P arm  delta      -15.000      15.000        -34.894    19.308      %
       P arm  yptar      -90.000      90.000       -125.541    78.599     mr
       P arm  xptar     -100.000     100.000       -332.673   340.342     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     791.223          0.000   791.110    MeV
          Egamma(2)        0.000     791.223          0.000   789.764    MeV
          Egamma(3)        0.000     791.223          0.000     0.000    MeV
       Egamma_total        0.000     791.223          0.000   791.110    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.575     2.031      %
            E arm yptar      5.000   -11.349    12.130     mr
            E arm xptar      5.000    -6.399    13.400     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -44.081   871.222    MeV
                     Pm      0.000     0.000   866.890  MeV/c


