 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                974846
 Slit hor/vert/corners        55470        1542       18989
 Q1 entrance/mid/exit             0         100       10772
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0         292
 D1 mid 3-5                    1056           0           0
 D1 mid 6/exit                    0           6
 Events reaching hut         100179
 DC1, DC2, Scin, Cal              2         115
 S1, S2, S3, Cal                  0          62           0           0
 Successes                   100000

