
 BEGIN Time: Wed Sep 18 18:24:28 2019      
 END Time:   Wed Sep 18 18:25:18 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       8208.8300         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         17.9990          32.9301      deg
             momentum =       5745.0000        3267.1800    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.6158  (GeV/c)^2
                          q =       3268.9864      MeV/c
                         nu =       2463.8300        MeV
                   recon Em =          2.8641        MeV
                   recon Pm =          2.8622      MeV/c
                   recon  W =        942.3522      MeV/c
                   recon MM =          0.1066      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.381900E-02    cm        yoffset = 0.164954E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20876     MeV
         Eloss_e        1.72461        0.36534        5.17195     MeV
         Eloss_p        1.79701        0.23466        3.64385     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01816        0.01192        0.02434  radlen
          teff_p        0.01621        0.00909        0.01713  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.54208      mr
      musc_max_e                1.31247      mr
      musc_max_p                2.00957      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     973461
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16639481E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1362.690
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.420      0.541      0.039
        lambda(1:3) =       0.039      0.037      0.004
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.040      0.028      0.027      0.004
         c_ext(0:3) =       0.026      0.008      0.020      0.000
             c(0:3) =       0.042      0.031      0.036      0.004
              g_int =       0.081
              g_ext =       0.034
             g(0:3) =       0.114      0.048      0.062      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.154285E-03       
             AVERAGE.sigcc =     0.178973E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.409569E-01       
                   normfac =     0.113465E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.24336     0.99193  x10^-3
                 xptar =     0.13150     1.00132  mr
                 yptar =    -0.03501     1.22038  mr
                 ytar  =     0.21920     2.33377  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =    -0.00091     0.46049  mr
                 yptar =     0.00182     0.46508  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.494      49.310        -15.132     6.086      %
       E arm  yptar      -96.312      96.312        -31.665    28.090     mr
       E arm  xptar     -106.312     106.312        -51.211    51.124     mr
       P arm  delta      -14.992      57.759        -29.015     9.555      %
       P arm  yptar      -92.010      92.010       -123.059    39.138     mr
       P arm  xptar     -102.010     102.010       -103.755   102.352     mr
            sumEgen        0.000       0.000       7783.891  9145.869    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     4854.890    7215.147       4855.168  6055.280    MeV
       E arm  yptar      -96.312      96.312        -31.665    28.090     mr
       E arm  xptar     -106.312     106.312        -51.211    51.124     mr
       P arm      E     2931.558    3876.283       2501.821  3698.757    MeV
       P arm  yptar      -92.010      92.010       -123.059    39.138     mr
       P arm  xptar     -102.010     102.010       -103.755   102.352     mr
                 Em  -999999.999  999999.999         -3.260  1572.430    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -19.147     5.351      %
       E arm  yptar      -95.000      95.000        -31.501    27.977     mr
       E arm  xptar     -105.000     105.000        -50.808    51.125     mr
       P arm  delta      -15.000      15.000        -29.122     9.495      %
       P arm  yptar      -90.000      90.000       -123.373    39.356     mr
       P arm  xptar     -100.000     100.000       -103.604   102.369     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1362.690          0.000  1361.978    MeV
          Egamma(2)        0.000    1362.690          0.000  1211.457    MeV
          Egamma(3)        0.000    1362.690          0.000   697.084    MeV
       Egamma_total        0.000    1362.690          0.000  1361.978    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.601     2.332      %
            E arm yptar      5.000   -10.469    11.634     mr
            E arm xptar      5.000    -6.172    17.405     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -22.835  1376.507    MeV
                     Pm      0.000     0.000  1574.393  MeV/c


