
 BEGIN Time: Wed Sep 18 18:24:55 2019      
 END Time:   Wed Sep 18 18:26:02 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       3833.4000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         25.9950          40.4272      deg
             momentum =       2713.0000        1833.1900    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          2.1043  (GeV/c)^2
                          q =       1832.9177      MeV/c
                         nu =       1120.4000        MeV
                   recon Em =         -0.6821        MeV
                   recon Pm =          0.6812      MeV/c
                   recon  W =        937.3070      MeV/c
                   recon MM =          0.0352      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.505270E-01    cm        yoffset = 0.663520E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23341        0.01672        4.20874     MeV
         Eloss_e        1.80520        0.36702        4.55183     MeV
         Eloss_p        1.80929        0.25489        3.65870     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01861        0.01198        0.02265  radlen
          teff_p        0.01580        0.00923        0.01571  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.16081      mr
      musc_max_e                2.67248      mr
      musc_max_p                3.81326      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     976209
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.17879518E+05
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    660.612
 Central Values:
         hardcorfac =       0.932
            etatzai =       1.353
          frac(1:3) =       0.424      0.558      0.018
        lambda(1:3) =       0.037      0.035      0.002
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.041      0.027      0.027      0.002
         c_ext(0:3) =       0.027      0.008      0.021      0.000
             c(0:3) =       0.046      0.032      0.038      0.002
              g_int =       0.074
              g_ext =       0.034
             g(0:3) =       0.109      0.046      0.061      0.002
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.165355E-02       
             AVERAGE.sigcc =     0.181717E-02       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.420666E-01       
                   normfac =     0.116211E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.20886     1.25578  x10^-3
                 xptar =     0.12120     1.74069  mr
                 yptar =    -0.02540     2.19092  mr
                 ytar  =     0.14063     3.56050  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00146     0.87253  mr
                 yptar =    -0.00005     0.89061  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.486      50.018        -14.714     4.307      %
       E arm  yptar      -97.672      97.672        -34.232    30.482     mr
       E arm  xptar     -107.672     107.672        -52.040    51.738     mr
       P arm  delta      -14.984      53.819        -24.398     6.252      %
       P arm  yptar      -93.813      93.813       -108.043    32.896     mr
       P arm  xptar     -103.813     103.813        -82.922    83.326     mr
            sumEgen        0.000       0.000       4109.844  4770.439    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2292.852    3409.367       2292.958  2819.854    MeV
       E arm  yptar      -97.672      97.672        -34.232    30.482     mr
       E arm  xptar     -107.672     107.672        -52.040    51.738     mr
       P arm      E     1819.150    2311.196       1673.658  2162.003    MeV
       P arm  yptar      -93.813      93.813       -108.043    32.896     mr
       P arm  xptar     -103.813     103.813        -82.922    83.326     mr
                 Em  -999999.999  999999.999         -2.156   712.770    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -19.484     3.830      %
       E arm  yptar      -95.000      95.000        -33.839    29.789     mr
       E arm  xptar     -105.000     105.000        -51.112    50.743     mr
       P arm  delta      -15.000      15.000        -24.518     6.226      %
       P arm  yptar      -90.000      90.000       -109.933    32.740     mr
       P arm  xptar     -100.000     100.000        -82.430    83.063     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     660.612          0.000   660.595    MeV
          Egamma(2)        0.000     660.612          0.000   534.612    MeV
          Egamma(3)        0.000     660.612          0.000   323.252    MeV
       Egamma_total        0.000     660.612          0.000   660.595    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -1.190     2.226      %
            E arm yptar      5.000   -18.413    13.768     mr
            E arm xptar      5.000   -10.139    16.862     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -13.770   688.962    MeV
                     Pm      0.000     0.000   726.461  MeV/c


