
 BEGIN Time: Wed Sep 18 18:24:45 2019      
 END Time:   Wed Sep 18 18:26:12 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       4930.9000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         11.8600          56.9869      deg
             momentum =       4436.0000        1086.6200    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.9339  (GeV/c)^2
                          q =       1085.7279      MeV/c
                         nu =        494.9000        MeV
                   recon Em =         -2.4801        MeV
                   recon Pm =          2.4805      MeV/c
                   recon  W =        935.5094      MeV/c
                   recon MM =         -0.0407      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.504880E-01    cm        yoffset = 0.668280E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20875     MeV
         Eloss_e        1.68557        0.36463        5.17194     MeV
         Eloss_p        1.95296        0.33666        4.29390     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01795        0.01190        0.02434  radlen
          teff_p        0.01392        0.00979        0.01455  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.90244      mr
      musc_max_e                1.69977      mr
      musc_max_p                7.67018      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     943694
            Ncontribute    =     100000
            Nco_no_rad_prot=      55518
            -> %no_rad_prot=     55.518

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.93594354E+06
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    804.665
 Central Values:
         hardcorfac =       0.936
            etatzai =       1.353
          frac(1:3) =       0.426      0.574      0.000
        lambda(1:3) =       0.033      0.033      0.000
            bt(1:2) =       0.009      0.024
         c_int(0:3) =       0.038      0.025      0.025      0.000
         c_ext(0:3) =       0.026      0.008      0.020      0.000
             c(0:3) =       0.043      0.030      0.036      0.000
              g_int =       0.066
              g_ext =       0.033
             g(0:3) =       0.100      0.043      0.057      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.144816E+00       
             AVERAGE.sigcc =     0.163521E+00       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.412714E-01       
                   normfac =     0.117942E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.04648     0.61901  x10^-3
                 xptar =     0.02218     1.08290  mr
                 yptar =    -0.01701     1.44180  mr
                 ytar  =     0.06924     2.31195  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00894     1.67350  mr
                 yptar =    -0.01330     1.68072  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.492      43.756        -15.446     2.809      %
       E arm  yptar      -96.700      96.700        -31.623    28.786     mr
       E arm  xptar     -106.700     106.700        -51.600    51.406     mr
       P arm  delta      -14.956     100.449        -30.502    14.986      %
       P arm  yptar      -97.670      97.670       -130.328    61.390     mr
       P arm  xptar     -107.670     107.670       -229.519   234.539     mr
            sumEgen        0.000       0.000       5063.535  5867.939    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3748.785    5572.352       3748.969  4555.131    MeV
       E arm  yptar      -96.700      96.700        -31.623    28.786     mr
       E arm  xptar     -106.700     106.700        -51.600    51.406     mr
       P arm      E     1316.939    1566.948       1204.428  1562.534    MeV
       P arm  yptar      -97.670      97.670       -130.328    61.390     mr
       P arm  xptar     -107.670     107.670       -229.519   234.539     mr
                 Em  -999999.999  999999.999         -2.425   641.556    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -20.280     2.454      %
       E arm  yptar      -95.000      95.000        -31.449    27.962     mr
       E arm  xptar     -105.000     105.000        -51.296    50.801     mr
       P arm  delta      -15.000      15.000        -30.946    14.928      %
       P arm  yptar      -90.000      90.000       -132.563    63.346     mr
       P arm  xptar     -100.000     100.000       -232.863   238.005     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     804.665          0.000   804.404    MeV
          Egamma(2)        0.000     804.665          0.000   795.548    MeV
          Egamma(3)        0.000     804.665          0.000   198.297    MeV
       Egamma_total        0.000     804.665          0.000   804.404    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.763     1.912      %
            E arm yptar      5.000   -11.909    11.431     mr
            E arm xptar      5.000    -7.622    13.870     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -17.258   945.997    MeV
                     Pm      0.000     0.000   946.956  MeV/c


