 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                969508
 Slit hor/vert/corners        55766        1468       19065
 Q1 entrance/mid/exit             0          77       10975
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0         288
 D1 mid 3-5                    1026           0           0
 D1 mid 6/exit                    0           2
 Events reaching hut         100202
 DC1, DC2, Scin, Cal              0         130
 S1, S2, S3, Cal                  0          72           0           0
 Successes                   100000

