
 BEGIN Time: Wed Sep 18 18:25:07 2019      
 END Time:   Wed Sep 18 18:26:53 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       8208.8300         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         19.9950          30.1945      deg
             momentum =       5372.0000        3654.0400    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          5.3162  (GeV/c)^2
                          q =       3655.6562      MeV/c
                         nu =       2836.8300        MeV
                   recon Em =          2.5219        MeV
                   recon Pm =          2.5211      MeV/c
                   recon  W =        942.1122      MeV/c
                   recon MM =          0.0628      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.278800E-02    cm        yoffset = 0.165875E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20876     MeV
         Eloss_e        1.74133        0.36567        5.17195     MeV
         Eloss_p        1.73253        0.23327        3.88646     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01826        0.01193        0.02434  radlen
          teff_p        0.01596        0.00905        0.01790  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.54208      mr
      musc_max_e                1.40360      mr
      musc_max_p                1.81988      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     979643
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.64519005E+03
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1364.637
 Central Values:
         hardcorfac =       0.928
            etatzai =       1.353
          frac(1:3) =       0.420      0.537      0.043
        lambda(1:3) =       0.040      0.038      0.005
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.040      0.028      0.027      0.005
         c_ext(0:3) =       0.026      0.008      0.020      0.000
             c(0:3) =       0.043      0.032      0.037      0.005
              g_int =       0.082
              g_ext =       0.034
             g(0:3) =       0.116      0.049      0.062      0.005
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.607982E-04       
             AVERAGE.sigcc =     0.699509E-04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.410308E-01       
                   normfac =     0.112952E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.23898     0.97274  x10^-3
                 xptar =     0.12393     1.03254  mr
                 yptar =    -0.03494     1.27153  mr
                 ytar  =     0.21442     2.39262  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00141     0.41350  mr
                 yptar =    -0.00011     0.41716  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.493      50.999        -14.832     6.578      %
       E arm  yptar      -96.404      96.404        -32.777    28.333     mr
       E arm  xptar     -106.404     106.404        -51.473    51.482     mr
       P arm  delta      -14.993      53.146        -28.149     8.249      %
       P arm  yptar      -91.820      91.820       -115.478    33.989     mr
       P arm  xptar     -101.820     101.820        -86.213    84.350     mr
            sumEgen        0.000       0.000       7781.685  9145.869    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     4539.706    6747.032       4539.726  5680.138    MeV
       E arm  yptar      -96.404      96.404        -32.777    28.333     mr
       E arm  xptar     -106.404     106.404        -51.473    51.482     mr
       P arm      E     3244.795    4309.509       2788.094  4065.228    MeV
       P arm  yptar      -91.820      91.820       -115.478    33.989     mr
       P arm  xptar     -101.820     101.820        -86.213    84.350     mr
                 Em  -999999.999  999999.999         -3.228  1674.641    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -15.555     5.673      %
       E arm  yptar      -95.000      95.000        -32.582    28.102     mr
       E arm  xptar     -105.000     105.000        -50.917    51.088     mr
       P arm  delta      -15.000      15.000        -28.206     8.238      %
       P arm  yptar      -90.000      90.000       -115.166    33.894     mr
       P arm  xptar     -100.000     100.000        -86.003    84.814     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1364.637          0.000  1364.184    MeV
          Egamma(2)        0.000    1364.637          0.000  1161.770    MeV
          Egamma(3)        0.000    1364.637          0.000   787.143    MeV
       Egamma_total        0.000    1364.637          0.000  1364.184    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.709     1.971      %
            E arm yptar      5.000    -9.138    10.571     mr
            E arm xptar      5.000    -6.660    13.243     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -24.372  1591.166    MeV
                     Pm      0.000     0.000  1673.384  MeV/c


