
 BEGIN Time: Wed Sep 18 18:24:39 2019      
 END Time:   Wed Sep 18 18:25:50 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       8208.8300         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         25.9990          23.9567      deg
             momentum =       4352.0000        4700.4100    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          7.2306  (GeV/c)^2
                          q =       4701.6722      MeV/c
                         nu =       3856.8300        MeV
                   recon Em =          1.9604        MeV
                   recon Pm =          1.9619      MeV/c
                   recon  W =        941.9578      MeV/c
                   recon MM =         -0.0765      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.215800E-02    cm        yoffset = 0.165394E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20876     MeV
         Eloss_e        1.80526        0.36702        4.55113     MeV
         Eloss_p        1.62397        0.23184        4.80215     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01861        0.01198        0.02265  radlen
          teff_p        0.01550        0.00899        0.02060  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.54208      mr
      musc_max_e                1.66593      mr
      musc_max_p                1.49961      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     983077
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.68245926E+02
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1367.056
 Central Values:
         hardcorfac =       0.927
            etatzai =       1.353
          frac(1:3) =       0.420      0.529      0.050
        lambda(1:3) =       0.042      0.039      0.006
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.041      0.029      0.028      0.006
         c_ext(0:3) =       0.026      0.008      0.021      0.000
             c(0:3) =       0.043      0.033      0.037      0.006
              g_int =       0.087
              g_ext =       0.034
             g(0:3) =       0.121      0.051      0.064      0.006
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.652917E-05       
             AVERAGE.sigcc =     0.735920E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.412438E-01       
                   normfac =     0.113142E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.24419     1.06295  x10^-3
                 xptar =     0.13565     1.19841  mr
                 yptar =    -0.02951     1.47362  mr
                 ytar  =     0.22444     2.68333  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00160     0.32839  mr
                 yptar =     0.00135     0.33329  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.492      57.017        -13.642     7.193      %
       E arm  yptar      -96.666      96.666        -33.994    28.869     mr
       E arm  xptar     -106.666     106.666        -51.185    51.304     mr
       P arm  delta      -14.995      44.534        -27.605     5.345      %
       P arm  yptar      -91.500      91.500        -96.176    23.280     mr
       P arm  xptar     -101.500     101.500        -55.113    55.591     mr
            sumEgen        0.000       0.000       7779.970  9145.869    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3677.807    5466.311       3677.980  4622.432    MeV
       E arm  yptar      -96.666      96.666        -33.994    28.869     mr
       E arm  xptar     -106.666     106.666        -51.185    51.304     mr
       P arm      E     4104.274    5491.101       3529.842  5039.775    MeV
       P arm  yptar      -91.500      91.500        -96.176    23.280     mr
       P arm  xptar     -101.500     101.500        -55.113    55.591     mr
                 Em  -999999.999  999999.999         -3.266  1652.250    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -17.507     6.128      %
       E arm  yptar      -95.000      95.000        -34.126    28.727     mr
       E arm  xptar     -105.000     105.000        -50.851    51.157     mr
       P arm  delta      -15.000      15.000        -27.613     5.338      %
       P arm  yptar      -90.000      90.000        -95.980    23.620     mr
       P arm  xptar     -100.000     100.000        -55.760    55.737     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1367.056          0.000  1365.899    MeV
          Egamma(2)        0.000    1367.056          0.000   962.595    MeV
          Egamma(3)        0.000    1367.056          0.000   869.027    MeV
       Egamma_total        0.000    1367.056          0.000  1365.899    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.702     2.132      %
            E arm yptar      5.000    -9.762    10.546     mr
            E arm xptar      5.000    -7.024    15.037     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -23.760  1431.166    MeV
                     Pm      0.000     0.000  1648.561  MeV/c


