
 BEGIN Time: Wed Sep 18 18:25:05 2019      
 END Time:   Wed Sep 18 18:26:30 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       3833.4000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         29.9990          36.2739      deg
             momentum =       2478.0000        2093.6100    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          2.5451  (GeV/c)^2
                          q =       2093.3793      MeV/c
                         nu =       1355.4000        MeV
                   recon Em =         -0.5722        MeV
                   recon Pm =          0.5733      MeV/c
                   recon  W =        937.3877      MeV/c
                   recon MM =         -0.0357      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.499960E-01    cm        yoffset = 0.665520E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23341        0.01672        4.20874     MeV
         Eloss_e        1.86089        0.36824        3.95772     MeV
         Eloss_p        1.88376        0.24590        3.76924     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01892        0.01203        0.02104  radlen
          teff_p        0.01660        0.00915        0.01639  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                1.16081      mr
      musc_max_e                2.81076      mr
      musc_max_p                3.29960      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     979486
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.59003781E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    666.320
 Central Values:
         hardcorfac =       0.931
            etatzai =       1.353
          frac(1:3) =       0.424      0.554      0.023
        lambda(1:3) =       0.038      0.036      0.003
            bt(1:2) =       0.009      0.026
         c_int(0:3) =       0.041      0.028      0.027      0.002
         c_ext(0:3) =       0.027      0.008      0.021      0.000
             c(0:3) =       0.046      0.032      0.038      0.002
              g_int =       0.077
              g_ext =       0.035
             g(0:3) =       0.111      0.047      0.062      0.003
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.547299E-03       
             AVERAGE.sigcc =     0.602493E-03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.421802E-01       
                   normfac =     0.116135E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.22079     1.35150  x10^-3
                 xptar =     0.11888     1.89383  mr
                 yptar =    -0.00839     2.36459  mr
                 ytar  =     0.12467     3.80971  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =    -0.00118     0.75805  mr
                 yptar =    -0.00394     0.77259  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.485      52.549        -14.725     4.453      %
       E arm  yptar      -97.811      97.811        -33.568    31.368     mr
       E arm  xptar     -107.811     107.811        -51.725    51.621     mr
       P arm  delta      -14.987      48.829        -23.474     5.212      %
       P arm  yptar      -93.300      93.300       -101.096    28.771     mr
       P arm  xptar     -103.300     103.300        -65.888    67.323     mr
            sumEgen        0.000       0.000       4104.121  4770.439    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2094.278    3113.848       2094.287  2580.737    MeV
       E arm  yptar      -97.811      97.811        -33.568    31.368     mr
       E arm  xptar     -107.811     107.811        -51.725    51.621     mr
       P arm      E     2012.016    2587.786       1856.675  2394.241    MeV
       P arm  yptar      -93.300      93.300       -101.096    28.771     mr
       P arm  xptar     -103.300     103.300        -65.888    67.323     mr
                 Em  -999999.999  999999.999         -2.161   665.568    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -20.273     4.045      %
       E arm  yptar      -95.000      95.000        -33.583    30.455     mr
       E arm  xptar     -105.000     105.000        -51.175    50.695     mr
       P arm  delta      -15.000      15.000        -23.580     5.190      %
       P arm  yptar      -90.000      90.000       -101.538    29.557     mr
       P arm  xptar     -100.000     100.000        -65.785    67.049     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     666.320          0.000   666.318    MeV
          Egamma(2)        0.000     666.320          0.000   488.301    MeV
          Egamma(3)        0.000     666.320          0.000   341.909    MeV
       Egamma_total        0.000     666.320          0.000   666.318    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -1.002     3.398      %
            E arm yptar      5.000   -16.305    22.309     mr
            E arm xptar      5.000   -12.360    27.143     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -14.806   711.915    MeV
                     Pm      0.000     0.000   801.111  MeV/c


