
 BEGIN Time: Wed Sep 18 18:24:56 2019      
 END Time:   Wed Sep 18 18:26:09 2019      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       8208.8300         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         21.9990          27.8220      deg
             momentum =       5013.0000        4024.6300    MeV/c
             x offset =         -0.1260           0.0000       cm
             y offset =          0.0600           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          5.9924  (GeV/c)^2
                          q =       4025.6286      MeV/c
                         nu =       3195.8300        MeV
                   recon Em =          1.5484        MeV
                   recon Pm =          1.5468      MeV/c
                   recon  W =        940.8060      MeV/c
                   recon MM =          0.0713      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.723100E-01 g/cm3          thick = 0.723100E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847462E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.250800E-02    cm        yoffset = 0.165448E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.23342        0.01672        4.20876     MeV
         Eloss_e        1.76030        0.36606        5.17194     MeV
         Eloss_p        1.68567        0.23255        4.16336     MeV
       teff_beam        0.00670        0.00080        0.01260  radlen
          teff_e        0.01836        0.01195        0.02434  radlen
          teff_p        0.01576        0.00903        0.01874  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.54208      mr
      musc_max_e                1.50412      mr
      musc_max_p                1.68052      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     977492
            Ncontribute    =     100000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.27984399E+03
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1365.280
 Central Values:
         hardcorfac =       0.928
            etatzai =       1.353
          frac(1:3) =       0.420      0.534      0.046
        lambda(1:3) =       0.040      0.038      0.005
            bt(1:2) =       0.009      0.025
         c_int(0:3) =       0.040      0.028      0.027      0.005
         c_ext(0:3) =       0.026      0.008      0.020      0.000
             c(0:3) =       0.043      0.032      0.037      0.005
              g_int =       0.084
              g_ext =       0.034
             g(0:3) =       0.118      0.050      0.063      0.005
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.264870E-04       
             AVERAGE.sigcc =     0.302884E-04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.370807E-09       
                luminosity =     0.269682E+10  ub^-1
                luminosity =     0.105009E+05  GeV^2
                    genvol =     0.411123E-01       
                   normfac =     0.113426E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.24575     1.00345  x10^-3
                 xptar =     0.12544     1.08401  mr
                 yptar =    -0.03734     1.32863  mr
                 ytar  =     0.22500     2.46667  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00002     0.37773  mr
                 yptar =    -0.00091     0.38294  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.0000          15.0000    %
            SPedge.p.yptar.min/max =           -0.0900           0.0900  rad
            SPedge.p.xptar.min/max =           -0.1000           0.1000  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.493      52.838        -15.268     6.987      %
       E arm  yptar      -96.504      96.504        -33.947    28.576     mr
       E arm  xptar     -106.504     106.504        -51.242    51.608     mr
       P arm  delta      -14.994      49.560        -26.661     7.092      %
       P arm  yptar      -91.681      91.681       -103.668    29.689     mr
       P arm  xptar     -101.681     101.681        -71.878    73.995     mr
            sumEgen        0.000       0.000       7780.976  9145.869    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     4236.351    6296.487       4236.417  5308.371    MeV
       E arm  yptar      -96.504      96.504        -33.947    28.576     mr
       E arm  xptar     -106.504     106.504        -51.242    51.608     mr
       P arm      E     3547.507    4726.635       3097.167  4411.000    MeV
       P arm  yptar      -91.681      91.681       -103.668    29.689     mr
       P arm  xptar     -101.681     101.681        -71.878    73.995     mr
                 Em  -999999.999  999999.999         -3.251  1612.320    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -17.795     5.828      %
       E arm  yptar      -95.000      95.000        -33.132    28.668     mr
       E arm  xptar     -105.000     105.000        -51.005    51.263     mr
       P arm  delta      -15.000      15.000        -26.714     7.084      %
       P arm  yptar      -90.000      90.000       -105.361    30.237     mr
       P arm  xptar     -100.000     100.000        -72.068    73.894     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1365.280          0.000  1364.892    MeV
          Egamma(2)        0.000    1365.280          0.000  1114.444    MeV
          Egamma(3)        0.000    1365.280          0.000   770.279    MeV
       Egamma_total        0.000    1365.280          0.000  1364.892    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.592     2.178      %
            E arm yptar      5.000    -9.760    10.021     mr
            E arm xptar      5.000    -5.691    15.386     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000   -27.392  1380.586    MeV
                     Pm      0.000     0.000  1605.365  MeV/c


