 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                895294
 Slit hor/vert/corners        57803        1532       19534
 Q1 entrance/mid/exit             0          80       11040
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0         588
 D1 mid 3-5                    1140           0           0
 D1 mid 6/exit                    0           2
 Events reaching hut         100155
 DC1, DC2, Scin, Cal              0          97
 S1, S2, S3, Cal                  0          58           0           0
 Successes                   100000

