 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                894369
 Slit hor/vert/corners        58488        1617       19677
 Q1 entrance/mid/exit             0          92       10869
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0         616
 D1 mid 3-5                    1163           0           0
 D1 mid 6/exit                    1           4
 Events reaching hut         100187
 DC1, DC2, Scin, Cal              3         119
 S1, S2, S3, Cal                  0          65           0           0
 Successes                   100000

