#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f3]/     Pf_simc_err[f,4]/
3288    0.000610552    1.48206e-05    0.000656984     6.43692e-06
3371    0.000574939    2.23887e-05    0.000639769     1.12861e-05
3374    0.000624411    1.26378e-05    0.000648048     8.66949e-06
3377    0.000559456    1.37128e-05    0.000589571     1.09885e-05

#SIMC-DATA
#Run 3288: mean: 4.64322e-05 err: 1.61581e-05
#Run 3371: mean: 6.48309e-05 err: 2.50725e-05
#Run 3374: mean: 2.36373e-05 err: 1.53256e-05
#Run 3377: mean: 3.01151e-05 err: 1.75724e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999995   +/-  1.89183e-06  [GeV]  
#3371: 0.999992   +/-  2.93555e-06  [GeV]  
#3374: 0.999997   +/-  1.79436e-06  [GeV]  
#3377: 0.999996   +/-  2.05742e-06  [GeV]  
