****COVARIANCE MATRIX*****

3x3 matrix is as follows

     |      0    |      1    |      2    |
--------------------------------------------
   0 |  1.393e-07   2.181e-07   -9.36e-08 
   1 |  2.181e-07   3.911e-07  -1.843e-07 
   2 |  -9.36e-08  -1.843e-07   9.196e-08 

---Optimized Parameters---
total equations = 11 observations, # parameters = 3, dof = 8 
initial chi2 = 7995.37 initial chi2/dof = 999.422
chi2 = 259.005  chi2/dof = 32.3756
dEb / Eb = -0.00849893
dEf / Ef = -0.0110374
dth_e = 0.00555486

=== Uncertainty in Parameters (Diagonal Elements) ===
dEb / Eb = 0.000373287
dEf / Ef = 0.000625386
dth_e [rad] = 0.000303253

=== Uncertainty in Parameters (Off-Diagonal Elements) ===
cov[0,1] (Eb,Ef) = 2.18141e-07
cov[0,2] (Eb, th_e) = -9.36033e-08
cov[1,2] (Ef, th_e) = -1.84316e-07

****CORRELATION MATRIX*****

3x3 matrix is as follows

     |      0    |      1    |      2    |
--------------------------------------------
   0 |          1      0.9344     -0.8269 
   1 |     0.9344           1     -0.9719 
   2 |    -0.8269     -0.9719           1 
