****COVARIANCE MATRIX*****

2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |  4.961e-08  -3.778e-08 
   1 | -3.778e-08   2.908e-08 

---Optimized Parameters---
total equations = 11 observations, # parameters = 2, dof = 9 
initial chi2 = 7995.37 initial chi2/dof = 888.375
chi2 = 882.309  chi2/dof = 98.0343
dEf / Ef = 0.00216717
dth_e [rad] = 3.95164e-05

=== Uncertainty in Parameters (Diagonal Elements) ===
dEf / Ef = 0.00022273
dth_e [rad] = 0.000170543

=== Uncertainty in Parameters (Off-Diagonal Elements) ===
cov[0,1] (Eb,Ef) = -3.77798e-08

****CORRELATION MATRIX*****

2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |          1     -0.9946 
   1 |    -0.9946           1 
