#This file contains the momentum fraction difference between DATA/SIMC 
#The momentum fraction is defined as: dP = (Pcalc - Pmeas)
#The mean of this distribution is fitted for data and simc, and the difference is taken 

#!Run[i,0]/    Pf_data[f,1]/     Pf_data_err[f,2]/     Pf_simc[f3]/     Pf_simc_err[f,4]/
3288    0.000627426    9.4542e-06    0.000655771     3.92914e-06
3371    0.0006624    1.45328e-05    0.000628297     7.51456e-06
3374    0.000649487    8.02591e-06    0.000636442     5.65954e-06
3377    0.00063656    8.11886e-06    0.000596389     7.03344e-06

#SIMC-DATA
#Run 3288: mean: 2.83449e-05 err: 1.02382e-05
#Run 3371: mean: -3.41029e-05 err: 1.63607e-05
#Run 3374: mean: -1.30452e-05 err: 9.82068e-06
#Run 3377: mean: -4.01713e-05 err: 1.07418e-05

#Momentum Correction Factor: 
#del = (simc - data)
#corr_factor = 1 - (del/Pcentral)
#3288: 0.999997   +/-  1.19872e-06  [GeV]  
#3371: 1   +/-  1.91557e-06  [GeV]  
#3374: 1   +/-  1.14984e-06  [GeV]  
#3377: 1   +/-  1.25768e-06  [GeV]  
